{
    DataVersion: 4325,
    size: [5, 6, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:white_concrete"},
        {pos: [0, 0, 2], state: "minecraft:white_concrete"},
        {pos: [0, 0, 3], state: "minecraft:white_concrete"},
        {pos: [0, 0, 4], state: "minecraft:white_concrete"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:air"},
        {pos: [1, 0, 2], state: "minecraft:air"},
        {pos: [1, 0, 3], state: "minecraft:air"},
        {pos: [1, 0, 4], state: "minecraft:white_concrete"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:air"},
        {pos: [2, 0, 2], state: "minecraft:air"},
        {pos: [2, 0, 3], state: "minecraft:air"},
        {pos: [2, 0, 4], state: "minecraft:white_concrete"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:air"},
        {pos: [3, 0, 2], state: "minecraft:air"},
        {pos: [3, 0, 3], state: "minecraft:air"},
        {pos: [3, 0, 4], state: "minecraft:white_concrete"},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "minecraft:air"},
        {pos: [4, 0, 2], state: "minecraft:air"},
        {pos: [4, 0, 3], state: "minecraft:air"},
        {pos: [4, 0, 4], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [0, 1, 2], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [0, 1, 3], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [0, 1, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:none}"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:white_concrete"},
        {pos: [0, 2, 0], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "summon pig ~ ~.5 ~ {Age:-10000}", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [0, 2, 1], state: "minecraft:test_block{mode:start}", nbt: {id: "minecraft:test_block", message: "", mode: "start", powered: 0b}},
        {pos: [0, 2, 2], state: "minecraft:bedrock"},
        {pos: [0, 2, 3], state: "minecraft:bedrock"},
        {pos: [0, 2, 4], state: "minecraft:bedrock"},
        {pos: [1, 2, 0], state: "minecraft:bedrock"},
        {pos: [1, 2, 1], state: "minecraft:bedrock"},
        {pos: [1, 2, 2], state: "minecraft:bedrock"},
        {pos: [1, 2, 3], state: "minecraft:bedrock"},
        {pos: [1, 2, 4], state: "minecraft:bedrock"},
        {pos: [2, 2, 0], state: "minecraft:bedrock"},
        {pos: [2, 2, 1], state: "minecraft:bedrock"},
        {pos: [2, 2, 2], state: "minecraft:bedrock"},
        {pos: [2, 2, 3], state: "minecraft:bedrock"},
        {pos: [2, 2, 4], state: "minecraft:bedrock"},
        {pos: [3, 2, 0], state: "minecraft:bedrock"},
        {pos: [3, 2, 1], state: "minecraft:bedrock"},
        {pos: [3, 2, 2], state: "minecraft:bedrock"},
        {pos: [3, 2, 3], state: "minecraft:bedrock"},
        {pos: [3, 2, 4], state: "minecraft:bedrock"},
        {pos: [4, 2, 0], state: "minecraft:bedrock"},
        {pos: [4, 2, 1], state: "minecraft:bedrock"},
        {pos: [4, 2, 2], state: "minecraft:bedrock"},
        {pos: [4, 2, 3], state: "minecraft:bedrock"},
        {pos: [4, 2, 4], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "summon pig ~ ~.5 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:test_block{mode:accept}", nbt: {id: "minecraft:test_block", message: "", mode: "accept", powered: 0b}},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:none}"},
        {pos: [2, 3, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [2, 3, 4], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [3, 3, 3], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [3, 3, 4], state: "minecraft:smooth_stone_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [4, 3, 3], state: "minecraft:smooth_stone_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:smooth_stone_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:white_concrete",
        "minecraft:bedrock",
        "minecraft:air",
        "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:none}",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:none}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}",
        "minecraft:stone_pressure_plate{powered:false}",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}",
        "minecraft:smooth_stone_slab{type:bottom,waterlogged:false}",
        "minecraft:command_block{conditional:false,facing:up}",
        "minecraft:test_block{mode:start}",
        "minecraft:test_block{mode:accept}"
    ]
}
