{
    DataVersion: 4325,
    size: [7, 5, 10],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "minecraft:glass"},
        {pos: [0, 1, 1], state: "minecraft:glass"},
        {pos: [0, 1, 2], state: "minecraft:glass"},
        {pos: [0, 1, 3], state: "minecraft:glass"},
        {pos: [0, 1, 4], state: "minecraft:glass"},
        {pos: [0, 1, 5], state: "minecraft:glass"},
        {pos: [0, 1, 6], state: "minecraft:glass"},
        {pos: [0, 1, 7], state: "minecraft:glass"},
        {pos: [0, 1, 8], state: "minecraft:glass"},
        {pos: [0, 1, 9], state: "minecraft:glass"},
        {pos: [1, 1, 0], state: "minecraft:glass"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:water{level:7}"},
        {pos: [1, 1, 6], state: "minecraft:water{level:6}"},
        {pos: [1, 1, 7], state: "minecraft:water{level:5}"},
        {pos: [1, 1, 8], state: "minecraft:water{level:4}"},
        {pos: [1, 1, 9], state: "minecraft:glass"},
        {pos: [2, 1, 0], state: "minecraft:glass"},
        {pos: [2, 1, 1], state: "minecraft:dispenser{facing:west,triggered:false}", nbt: {Items: [{Slot: 0b, count: 1, id: "minecraft:water_bucket"}], id: "minecraft:dispenser"}},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:glass"},
        {pos: [2, 1, 4], state: "minecraft:water{level:7}"},
        {pos: [2, 1, 5], state: "minecraft:water{level:6}"},
        {pos: [2, 1, 6], state: "minecraft:water{level:5}"},
        {pos: [2, 1, 7], state: "minecraft:water{level:4}"},
        {pos: [2, 1, 8], state: "minecraft:water{level:3}"},
        {pos: [2, 1, 9], state: "minecraft:glass"},
        {pos: [3, 1, 0], state: "minecraft:glass"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:glass"},
        {pos: [3, 1, 4], state: "minecraft:water{level:6}"},
        {pos: [3, 1, 5], state: "minecraft:water{level:5}"},
        {pos: [3, 1, 6], state: "minecraft:water{level:4}"},
        {pos: [3, 1, 7], state: "minecraft:water{level:3}"},
        {pos: [3, 1, 8], state: "minecraft:water{level:2}"},
        {pos: [3, 1, 9], state: "minecraft:glass"},
        {pos: [4, 1, 0], state: "minecraft:glass"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:water{level:7}"},
        {pos: [4, 1, 5], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [4, 1, 6], state: "minecraft:water{level:3}"},
        {pos: [4, 1, 7], state: "minecraft:water{level:2}"},
        {pos: [4, 1, 8], state: "minecraft:water{level:1}"},
        {pos: [4, 1, 9], state: "minecraft:glass"},
        {pos: [5, 1, 0], state: "minecraft:glass"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:smooth_stone_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 1, 5], state: "minecraft:smooth_stone_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 1, 6], state: "minecraft:smooth_stone_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 1, 7], state: "minecraft:water{level:1}"},
        {pos: [5, 1, 8], state: "minecraft:water{level:0}"},
        {pos: [5, 1, 9], state: "minecraft:glass"},
        {pos: [6, 1, 0], state: "minecraft:glass"},
        {pos: [6, 1, 1], state: "minecraft:glass"},
        {pos: [6, 1, 2], state: "minecraft:glass"},
        {pos: [6, 1, 3], state: "minecraft:glass"},
        {pos: [6, 1, 4], state: "minecraft:glass"},
        {pos: [6, 1, 5], state: "minecraft:glass"},
        {pos: [6, 1, 6], state: "minecraft:glass"},
        {pos: [6, 1, 7], state: "minecraft:glass"},
        {pos: [6, 1, 8], state: "minecraft:glass"},
        {pos: [6, 1, 9], state: "minecraft:glass"},
        {pos: [0, 2, 0], state: "minecraft:glass"},
        {pos: [0, 2, 1], state: "minecraft:glass"},
        {pos: [0, 2, 2], state: "minecraft:glass"},
        {pos: [0, 2, 3], state: "minecraft:glass"},
        {pos: [0, 2, 4], state: "minecraft:glass"},
        {pos: [0, 2, 5], state: "minecraft:glass"},
        {pos: [0, 2, 6], state: "minecraft:glass"},
        {pos: [0, 2, 7], state: "minecraft:glass"},
        {pos: [0, 2, 8], state: "minecraft:glass"},
        {pos: [0, 2, 9], state: "minecraft:glass"},
        {pos: [1, 2, 0], state: "minecraft:glass"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 8], state: "minecraft:air"},
        {pos: [1, 2, 9], state: "minecraft:glass"},
        {pos: [2, 2, 0], state: "minecraft:glass"},
        {pos: [2, 2, 1], state: "minecraft:test_block{mode:start}", nbt: {id: "minecraft:test_block", message: "", mode: "start", powered: 0b}},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 8], state: "minecraft:air"},
        {pos: [2, 2, 9], state: "minecraft:glass"},
        {pos: [3, 2, 0], state: "minecraft:glass"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 8], state: "minecraft:air"},
        {pos: [3, 2, 9], state: "minecraft:glass"},
        {pos: [4, 2, 0], state: "minecraft:glass"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 8], state: "minecraft:air"},
        {pos: [4, 2, 9], state: "minecraft:glass"},
        {pos: [5, 2, 0], state: "minecraft:glass"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 8], state: "minecraft:air"},
        {pos: [5, 2, 9], state: "minecraft:glass"},
        {pos: [6, 2, 0], state: "minecraft:glass"},
        {pos: [6, 2, 1], state: "minecraft:glass"},
        {pos: [6, 2, 2], state: "minecraft:glass"},
        {pos: [6, 2, 3], state: "minecraft:glass"},
        {pos: [6, 2, 4], state: "minecraft:glass"},
        {pos: [6, 2, 5], state: "minecraft:glass"},
        {pos: [6, 2, 6], state: "minecraft:glass"},
        {pos: [6, 2, 7], state: "minecraft:glass"},
        {pos: [6, 2, 8], state: "minecraft:glass"},
        {pos: [6, 2, 9], state: "minecraft:glass"},
        {pos: [0, 3, 0], state: "minecraft:glass"},
        {pos: [0, 3, 1], state: "minecraft:glass"},
        {pos: [0, 3, 2], state: "minecraft:glass"},
        {pos: [0, 3, 3], state: "minecraft:glass"},
        {pos: [0, 3, 4], state: "minecraft:glass"},
        {pos: [0, 3, 5], state: "minecraft:glass"},
        {pos: [0, 3, 6], state: "minecraft:glass"},
        {pos: [0, 3, 7], state: "minecraft:glass"},
        {pos: [0, 3, 8], state: "minecraft:glass"},
        {pos: [0, 3, 9], state: "minecraft:glass"},
        {pos: [1, 3, 0], state: "minecraft:glass"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [1, 3, 8], state: "minecraft:air"},
        {pos: [1, 3, 9], state: "minecraft:glass"},
        {pos: [2, 3, 0], state: "minecraft:glass"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 7], state: "minecraft:air"},
        {pos: [2, 3, 8], state: "minecraft:air"},
        {pos: [2, 3, 9], state: "minecraft:glass"},
        {pos: [3, 3, 0], state: "minecraft:glass"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 7], state: "minecraft:air"},
        {pos: [3, 3, 8], state: "minecraft:air"},
        {pos: [3, 3, 9], state: "minecraft:glass"},
        {pos: [4, 3, 0], state: "minecraft:glass"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:tripwire{attached:false,disarmed:false,east:false,north:false,powered:false,south:false,west:false}"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 8], state: "minecraft:air"},
        {pos: [4, 3, 9], state: "minecraft:glass"},
        {pos: [5, 3, 0], state: "minecraft:glass"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:observer{facing:west,powered:false}"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 7], state: "minecraft:air"},
        {pos: [5, 3, 8], state: "minecraft:air"},
        {pos: [5, 3, 9], state: "minecraft:glass"},
        {pos: [6, 3, 0], state: "minecraft:glass"},
        {pos: [6, 3, 1], state: "minecraft:glass"},
        {pos: [6, 3, 2], state: "minecraft:glass"},
        {pos: [6, 3, 3], state: "minecraft:glass"},
        {pos: [6, 3, 4], state: "minecraft:glass"},
        {pos: [6, 3, 5], state: "minecraft:test_block{mode:accept}", nbt: {id: "minecraft:test_block", message: "", mode: "accept", powered: 0b}},
        {pos: [6, 3, 6], state: "minecraft:glass"},
        {pos: [6, 3, 7], state: "minecraft:glass"},
        {pos: [6, 3, 8], state: "minecraft:glass"},
        {pos: [6, 3, 9], state: "minecraft:glass"},
        {pos: [0, 4, 0], state: "minecraft:glass"},
        {pos: [0, 4, 1], state: "minecraft:glass"},
        {pos: [0, 4, 2], state: "minecraft:glass"},
        {pos: [0, 4, 3], state: "minecraft:glass"},
        {pos: [0, 4, 4], state: "minecraft:glass"},
        {pos: [0, 4, 5], state: "minecraft:glass"},
        {pos: [0, 4, 6], state: "minecraft:glass"},
        {pos: [0, 4, 7], state: "minecraft:glass"},
        {pos: [0, 4, 8], state: "minecraft:glass"},
        {pos: [0, 4, 9], state: "minecraft:glass"},
        {pos: [1, 4, 0], state: "minecraft:glass"},
        {pos: [1, 4, 1], state: "minecraft:glass"},
        {pos: [1, 4, 2], state: "minecraft:glass"},
        {pos: [1, 4, 3], state: "minecraft:glass"},
        {pos: [1, 4, 4], state: "minecraft:glass"},
        {pos: [1, 4, 5], state: "minecraft:glass"},
        {pos: [1, 4, 6], state: "minecraft:glass"},
        {pos: [1, 4, 7], state: "minecraft:glass"},
        {pos: [1, 4, 8], state: "minecraft:glass"},
        {pos: [1, 4, 9], state: "minecraft:glass"},
        {pos: [2, 4, 0], state: "minecraft:glass"},
        {pos: [2, 4, 1], state: "minecraft:glass"},
        {pos: [2, 4, 2], state: "minecraft:glass"},
        {pos: [2, 4, 3], state: "minecraft:glass"},
        {pos: [2, 4, 4], state: "minecraft:glass"},
        {pos: [2, 4, 5], state: "minecraft:glass"},
        {pos: [2, 4, 6], state: "minecraft:glass"},
        {pos: [2, 4, 7], state: "minecraft:glass"},
        {pos: [2, 4, 8], state: "minecraft:glass"},
        {pos: [2, 4, 9], state: "minecraft:glass"},
        {pos: [3, 4, 0], state: "minecraft:glass"},
        {pos: [3, 4, 1], state: "minecraft:glass"},
        {pos: [3, 4, 2], state: "minecraft:glass"},
        {pos: [3, 4, 3], state: "minecraft:glass"},
        {pos: [3, 4, 4], state: "minecraft:glass"},
        {pos: [3, 4, 5], state: "minecraft:glass"},
        {pos: [3, 4, 6], state: "minecraft:glass"},
        {pos: [3, 4, 7], state: "minecraft:glass"},
        {pos: [3, 4, 8], state: "minecraft:glass"},
        {pos: [3, 4, 9], state: "minecraft:glass"},
        {pos: [4, 4, 0], state: "minecraft:glass"},
        {pos: [4, 4, 1], state: "minecraft:glass"},
        {pos: [4, 4, 2], state: "minecraft:glass"},
        {pos: [4, 4, 3], state: "minecraft:glass"},
        {pos: [4, 4, 4], state: "minecraft:glass"},
        {pos: [4, 4, 5], state: "minecraft:glass"},
        {pos: [4, 4, 6], state: "minecraft:glass"},
        {pos: [4, 4, 7], state: "minecraft:glass"},
        {pos: [4, 4, 8], state: "minecraft:glass"},
        {pos: [4, 4, 9], state: "minecraft:glass"},
        {pos: [5, 4, 0], state: "minecraft:glass"},
        {pos: [5, 4, 1], state: "minecraft:glass"},
        {pos: [5, 4, 2], state: "minecraft:glass"},
        {pos: [5, 4, 3], state: "minecraft:glass"},
        {pos: [5, 4, 4], state: "minecraft:glass"},
        {pos: [5, 4, 5], state: "minecraft:glass"},
        {pos: [5, 4, 6], state: "minecraft:glass"},
        {pos: [5, 4, 7], state: "minecraft:glass"},
        {pos: [5, 4, 8], state: "minecraft:glass"},
        {pos: [5, 4, 9], state: "minecraft:glass"},
        {pos: [6, 4, 0], state: "minecraft:glass"},
        {pos: [6, 4, 1], state: "minecraft:glass"},
        {pos: [6, 4, 2], state: "minecraft:glass"},
        {pos: [6, 4, 3], state: "minecraft:glass"},
        {pos: [6, 4, 4], state: "minecraft:glass"},
        {pos: [6, 4, 5], state: "minecraft:glass"},
        {pos: [6, 4, 6], state: "minecraft:glass"},
        {pos: [6, 4, 7], state: "minecraft:glass"},
        {pos: [6, 4, 8], state: "minecraft:glass"},
        {pos: [6, 4, 9], state: "minecraft:glass"}
    ],
    entities: [
        {blockPos: [1, 1, 1], pos: [1.5d, 1.0d, 1.5d], nbt: {AbsorptionAmount: 0.0f, Air: 300s, Brain: {memories: {}}, DeathTime: 0s, DisabledSlots: 0, FallFlying: 0b, Fire: -1s, Health: 20.0f, HurtByTimestamp: 0, HurtTime: 0s, Invisible: 0b, Invulnerable: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], NoBasePlate: 0b, OnGround: 1b, PortalCooldown: 0, Pos: [31.5d, -58.0d, 28.5d], Pose: {Body: [0.0f, -0.6793208f, 0.0f], Head: [3.2696815f, -3.9232292f, 0.0f]}, Rotation: [0.0f, 0.0f], ShowArms: 0b, Small: 0b, UUID: [I; -1466943098, -875150496, -1992722737, 809018691], attributes: [{base: 0.699999988079071d, id: "minecraft:movement_speed"}], fall_distance: 0.0d, id: "minecraft:armor_stand"}}
    ],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:glass",
        "minecraft:observer{facing:west,powered:false}",
        "minecraft:air",
        "minecraft:water{level:7}",
        "minecraft:water{level:6}",
        "minecraft:water{level:5}",
        "minecraft:water{level:4}",
        "minecraft:water{level:3}",
        "minecraft:water{level:2}",
        "minecraft:stone_pressure_plate{powered:false}",
        "minecraft:water{level:1}",
        "minecraft:smooth_stone_slab{type:bottom,waterlogged:false}",
        "minecraft:water{level:0}",
        "minecraft:tripwire{attached:false,disarmed:false,east:false,north:false,powered:false,south:false,west:false}",
        "minecraft:dispenser{facing:west,triggered:false}",
        "minecraft:test_block{mode:start}",
        "minecraft:test_block{mode:accept}"
    ]
}
