{
    DataVersion: 4440,
    size: [11, 7, 11],
    data: [
        {pos: [0, 0, 0], state: "minecraft:bedrock"},
        {pos: [0, 0, 1], state: "minecraft:bedrock"},
        {pos: [0, 0, 2], state: "minecraft:bedrock"},
        {pos: [0, 0, 3], state: "minecraft:bedrock"},
        {pos: [0, 0, 4], state: "minecraft:bedrock"},
        {pos: [0, 0, 5], state: "minecraft:bedrock"},
        {pos: [0, 0, 6], state: "minecraft:bedrock"},
        {pos: [0, 0, 7], state: "minecraft:bedrock"},
        {pos: [0, 0, 8], state: "minecraft:bedrock"},
        {pos: [0, 0, 9], state: "minecraft:bedrock"},
        {pos: [0, 0, 10], state: "minecraft:bedrock"},
        {pos: [1, 0, 0], state: "minecraft:bedrock"},
        {pos: [1, 0, 1], state: "minecraft:bedrock"},
        {pos: [1, 0, 2], state: "minecraft:bedrock"},
        {pos: [1, 0, 3], state: "minecraft:bedrock"},
        {pos: [1, 0, 4], state: "minecraft:bedrock"},
        {pos: [1, 0, 5], state: "minecraft:bedrock"},
        {pos: [1, 0, 6], state: "minecraft:bedrock"},
        {pos: [1, 0, 7], state: "minecraft:bedrock"},
        {pos: [1, 0, 8], state: "minecraft:bedrock"},
        {pos: [1, 0, 9], state: "minecraft:bedrock"},
        {pos: [1, 0, 10], state: "minecraft:bedrock"},
        {pos: [2, 0, 0], state: "minecraft:bedrock"},
        {pos: [2, 0, 1], state: "minecraft:bedrock"},
        {pos: [2, 0, 2], state: "minecraft:bedrock"},
        {pos: [2, 0, 3], state: "minecraft:bedrock"},
        {pos: [2, 0, 4], state: "minecraft:bedrock"},
        {pos: [2, 0, 5], state: "minecraft:bedrock"},
        {pos: [2, 0, 6], state: "minecraft:bedrock"},
        {pos: [2, 0, 7], state: "minecraft:bedrock"},
        {pos: [2, 0, 8], state: "minecraft:bedrock"},
        {pos: [2, 0, 9], state: "minecraft:bedrock"},
        {pos: [2, 0, 10], state: "minecraft:bedrock"},
        {pos: [3, 0, 0], state: "minecraft:bedrock"},
        {pos: [3, 0, 1], state: "minecraft:bedrock"},
        {pos: [3, 0, 2], state: "minecraft:bedrock"},
        {pos: [3, 0, 3], state: "minecraft:bedrock"},
        {pos: [3, 0, 4], state: "minecraft:bedrock"},
        {pos: [3, 0, 5], state: "minecraft:bedrock"},
        {pos: [3, 0, 6], state: "minecraft:bedrock"},
        {pos: [3, 0, 7], state: "minecraft:bedrock"},
        {pos: [3, 0, 8], state: "minecraft:bedrock"},
        {pos: [3, 0, 9], state: "minecraft:bedrock"},
        {pos: [3, 0, 10], state: "minecraft:bedrock"},
        {pos: [4, 0, 0], state: "minecraft:bedrock"},
        {pos: [4, 0, 1], state: "minecraft:bedrock"},
        {pos: [4, 0, 2], state: "minecraft:bedrock"},
        {pos: [4, 0, 3], state: "minecraft:bedrock"},
        {pos: [4, 0, 4], state: "minecraft:bedrock"},
        {pos: [4, 0, 5], state: "minecraft:bedrock"},
        {pos: [4, 0, 6], state: "minecraft:bedrock"},
        {pos: [4, 0, 7], state: "minecraft:bedrock"},
        {pos: [4, 0, 8], state: "minecraft:bedrock"},
        {pos: [4, 0, 9], state: "minecraft:bedrock"},
        {pos: [4, 0, 10], state: "minecraft:bedrock"},
        {pos: [5, 0, 0], state: "minecraft:bedrock"},
        {pos: [5, 0, 1], state: "minecraft:bedrock"},
        {pos: [5, 0, 2], state: "minecraft:bedrock"},
        {pos: [5, 0, 3], state: "minecraft:bedrock"},
        {pos: [5, 0, 4], state: "minecraft:bedrock"},
        {pos: [5, 0, 5], state: "minecraft:bedrock"},
        {pos: [5, 0, 6], state: "minecraft:bedrock"},
        {pos: [5, 0, 7], state: "minecraft:bedrock"},
        {pos: [5, 0, 8], state: "minecraft:bedrock"},
        {pos: [5, 0, 9], state: "minecraft:bedrock"},
        {pos: [5, 0, 10], state: "minecraft:bedrock"},
        {pos: [6, 0, 0], state: "minecraft:bedrock"},
        {pos: [6, 0, 1], state: "minecraft:bedrock"},
        {pos: [6, 0, 2], state: "minecraft:bedrock"},
        {pos: [6, 0, 3], state: "minecraft:bedrock"},
        {pos: [6, 0, 4], state: "minecraft:bedrock"},
        {pos: [6, 0, 5], state: "minecraft:bedrock"},
        {pos: [6, 0, 6], state: "minecraft:bedrock"},
        {pos: [6, 0, 7], state: "minecraft:bedrock"},
        {pos: [6, 0, 8], state: "minecraft:bedrock"},
        {pos: [6, 0, 9], state: "minecraft:bedrock"},
        {pos: [6, 0, 10], state: "minecraft:bedrock"},
        {pos: [7, 0, 0], state: "minecraft:bedrock"},
        {pos: [7, 0, 1], state: "minecraft:bedrock"},
        {pos: [7, 0, 2], state: "minecraft:bedrock"},
        {pos: [7, 0, 3], state: "minecraft:bedrock"},
        {pos: [7, 0, 4], state: "minecraft:bedrock"},
        {pos: [7, 0, 5], state: "minecraft:bedrock"},
        {pos: [7, 0, 6], state: "minecraft:bedrock"},
        {pos: [7, 0, 7], state: "minecraft:bedrock"},
        {pos: [7, 0, 8], state: "minecraft:bedrock"},
        {pos: [7, 0, 9], state: "minecraft:bedrock"},
        {pos: [7, 0, 10], state: "minecraft:bedrock"},
        {pos: [8, 0, 0], state: "minecraft:bedrock"},
        {pos: [8, 0, 1], state: "minecraft:bedrock"},
        {pos: [8, 0, 2], state: "minecraft:bedrock"},
        {pos: [8, 0, 3], state: "minecraft:bedrock"},
        {pos: [8, 0, 4], state: "minecraft:bedrock"},
        {pos: [8, 0, 5], state: "minecraft:bedrock"},
        {pos: [8, 0, 6], state: "minecraft:bedrock"},
        {pos: [8, 0, 7], state: "minecraft:bedrock"},
        {pos: [8, 0, 8], state: "minecraft:bedrock"},
        {pos: [8, 0, 9], state: "minecraft:bedrock"},
        {pos: [8, 0, 10], state: "minecraft:bedrock"},
        {pos: [9, 0, 0], state: "minecraft:bedrock"},
        {pos: [9, 0, 1], state: "minecraft:bedrock"},
        {pos: [9, 0, 2], state: "minecraft:bedrock"},
        {pos: [9, 0, 3], state: "minecraft:bedrock"},
        {pos: [9, 0, 4], state: "minecraft:bedrock"},
        {pos: [9, 0, 5], state: "minecraft:bedrock"},
        {pos: [9, 0, 6], state: "minecraft:bedrock"},
        {pos: [9, 0, 7], state: "minecraft:bedrock"},
        {pos: [9, 0, 8], state: "minecraft:bedrock"},
        {pos: [9, 0, 9], state: "minecraft:bedrock"},
        {pos: [9, 0, 10], state: "minecraft:bedrock"},
        {pos: [10, 0, 0], state: "minecraft:bedrock"},
        {pos: [10, 0, 1], state: "minecraft:bedrock"},
        {pos: [10, 0, 2], state: "minecraft:bedrock"},
        {pos: [10, 0, 3], state: "minecraft:bedrock"},
        {pos: [10, 0, 4], state: "minecraft:bedrock"},
        {pos: [10, 0, 5], state: "minecraft:bedrock"},
        {pos: [10, 0, 6], state: "minecraft:bedrock"},
        {pos: [10, 0, 7], state: "minecraft:bedrock"},
        {pos: [10, 0, 8], state: "minecraft:bedrock"},
        {pos: [10, 0, 9], state: "minecraft:bedrock"},
        {pos: [10, 0, 10], state: "minecraft:bedrock"},
        {pos: [0, 1, 0], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [0, 1, 1], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [0, 1, 2], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [0, 1, 3], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [0, 1, 4], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [0, 1, 5], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [0, 1, 6], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [0, 1, 7], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [0, 1, 8], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [0, 1, 9], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [0, 1, 10], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [1, 1, 0], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [1, 1, 1], state: "minecraft:light_gray_stained_glass"},
        {pos: [1, 1, 2], state: "minecraft:light_gray_stained_glass"},
        {pos: [1, 1, 3], state: "minecraft:light_gray_stained_glass"},
        {pos: [1, 1, 4], state: "minecraft:light_gray_stained_glass"},
        {pos: [1, 1, 5], state: "minecraft:light_gray_stained_glass"},
        {pos: [1, 1, 6], state: "minecraft:light_gray_stained_glass"},
        {pos: [1, 1, 7], state: "minecraft:light_gray_stained_glass"},
        {pos: [1, 1, 8], state: "minecraft:light_gray_stained_glass"},
        {pos: [1, 1, 9], state: "minecraft:light_gray_stained_glass"},
        {pos: [1, 1, 10], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [2, 1, 0], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [2, 1, 1], state: "minecraft:light_gray_stained_glass"},
        {pos: [2, 1, 2], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [2, 1, 3], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [2, 1, 4], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [2, 1, 5], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [2, 1, 6], state: "minecraft:light_gray_stained_glass"},
        {pos: [2, 1, 7], state: "minecraft:light_gray_stained_glass"},
        {pos: [2, 1, 8], state: "minecraft:light_gray_stained_glass"},
        {pos: [2, 1, 9], state: "minecraft:light_gray_stained_glass"},
        {pos: [2, 1, 10], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [3, 1, 0], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [3, 1, 1], state: "minecraft:light_gray_stained_glass"},
        {pos: [3, 1, 2], state: "minecraft:light_gray_stained_glass"},
        {pos: [3, 1, 3], state: "minecraft:light_gray_stained_glass"},
        {pos: [3, 1, 4], state: "minecraft:light_gray_stained_glass"},
        {pos: [3, 1, 5], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [3, 1, 6], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [3, 1, 7], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [3, 1, 8], state: "minecraft:light_gray_stained_glass"},
        {pos: [3, 1, 9], state: "minecraft:light_gray_stained_glass"},
        {pos: [3, 1, 10], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [4, 1, 0], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [4, 1, 1], state: "minecraft:light_gray_stained_glass"},
        {pos: [4, 1, 2], state: "minecraft:light_gray_stained_glass"},
        {pos: [4, 1, 3], state: "minecraft:light_gray_stained_glass"},
        {pos: [4, 1, 4], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [4, 1, 5], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [4, 1, 6], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [4, 1, 7], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [4, 1, 8], state: "minecraft:light_gray_stained_glass"},
        {pos: [4, 1, 9], state: "minecraft:light_gray_stained_glass"},
        {pos: [4, 1, 10], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [5, 1, 0], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [5, 1, 1], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [5, 1, 2], state: "minecraft:light_gray_stained_glass"},
        {pos: [5, 1, 3], state: "minecraft:light_gray_stained_glass"},
        {pos: [5, 1, 4], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [5, 1, 5], state: "minecraft:test_block{mode:start}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "start", powered: 0b}},
        {pos: [5, 1, 6], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [5, 1, 7], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [5, 1, 8], state: "minecraft:light_gray_stained_glass"},
        {pos: [5, 1, 9], state: "minecraft:light_gray_stained_glass"},
        {pos: [5, 1, 10], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [6, 1, 0], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [6, 1, 1], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [6, 1, 2], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [6, 1, 3], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [6, 1, 4], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [6, 1, 5], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [6, 1, 6], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [6, 1, 7], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [6, 1, 8], state: "minecraft:light_gray_stained_glass"},
        {pos: [6, 1, 9], state: "minecraft:light_gray_stained_glass"},
        {pos: [6, 1, 10], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [7, 1, 0], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [7, 1, 1], state: "minecraft:light_gray_stained_glass"},
        {pos: [7, 1, 2], state: "minecraft:light_gray_stained_glass"},
        {pos: [7, 1, 3], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [7, 1, 4], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [7, 1, 5], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [7, 1, 6], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [7, 1, 7], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [7, 1, 8], state: "minecraft:light_gray_stained_glass"},
        {pos: [7, 1, 9], state: "minecraft:light_gray_stained_glass"},
        {pos: [7, 1, 10], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [8, 1, 0], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [8, 1, 1], state: "minecraft:light_gray_stained_glass"},
        {pos: [8, 1, 2], state: "minecraft:light_gray_stained_glass"},
        {pos: [8, 1, 3], state: "minecraft:light_gray_stained_glass"},
        {pos: [8, 1, 4], state: "minecraft:light_gray_stained_glass"},
        {pos: [8, 1, 5], state: "minecraft:light_gray_stained_glass"},
        {pos: [8, 1, 6], state: "minecraft:light_gray_stained_glass"},
        {pos: [8, 1, 7], state: "minecraft:light_gray_stained_glass"},
        {pos: [8, 1, 8], state: "minecraft:light_gray_stained_glass"},
        {pos: [8, 1, 9], state: "minecraft:light_gray_stained_glass"},
        {pos: [8, 1, 10], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [9, 1, 0], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [9, 1, 1], state: "minecraft:light_gray_stained_glass"},
        {pos: [9, 1, 2], state: "minecraft:light_gray_stained_glass"},
        {pos: [9, 1, 3], state: "minecraft:light_gray_stained_glass"},
        {pos: [9, 1, 4], state: "minecraft:light_gray_stained_glass"},
        {pos: [9, 1, 5], state: "minecraft:light_gray_stained_glass"},
        {pos: [9, 1, 6], state: "minecraft:light_gray_stained_glass"},
        {pos: [9, 1, 7], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [9, 1, 8], state: "minecraft:light_gray_stained_glass"},
        {pos: [9, 1, 9], state: "minecraft:light_gray_stained_glass"},
        {pos: [9, 1, 10], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [10, 1, 0], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [10, 1, 1], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [10, 1, 2], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [10, 1, 3], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [10, 1, 4], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [10, 1, 5], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [10, 1, 6], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [10, 1, 7], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [10, 1, 8], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [10, 1, 9], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [10, 1, 10], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [1, 2, 1], state: "minecraft:test_block{mode:accept}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "accept", powered: 0b}},
        {pos: [1, 2, 2], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [1, 2, 3], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [1, 2, 7], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [1, 2, 8], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [1, 2, 9], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [2, 2, 0], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [2, 2, 1], state: "minecraft:observer{facing:east,powered:false}"},
        {pos: [2, 2, 2], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [2, 2, 3], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [2, 2, 4], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [2, 2, 5], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [2, 2, 9], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [3, 2, 0], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [3, 2, 1], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [3, 2, 5], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [3, 2, 6], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [3, 2, 7], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [4, 2, 0], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [4, 2, 7], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [5, 2, 0], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [5, 2, 1], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [5, 2, 5], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "summon zombie ~ ~.5 ~ {PersistenceRequired:1b}", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, components: {}, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [5, 2, 7], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [5, 2, 8], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [6, 2, 1], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [6, 2, 2], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [6, 2, 3], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [6, 2, 7], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [7, 2, 3], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [7, 2, 4], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [7, 2, 5], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [7, 2, 6], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [7, 2, 7], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [7, 2, 9], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [8, 2, 1], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [8, 2, 5], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [8, 2, 9], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [9, 2, 1], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [9, 2, 2], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [9, 2, 3], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [9, 2, 7], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [9, 2, 8], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [9, 2, 9], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [1, 3, 1], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [2, 3, 1], state: "minecraft:light_gray_stained_glass"},
        {pos: [2, 3, 5], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [2, 3, 6], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [2, 3, 7], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [4, 3, 8], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [5, 3, 8], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [7, 3, 9], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [8, 3, 5], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [9, 3, 7], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [2, 4, 1], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [2, 4, 6], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [9, 4, 7], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [9, 5, 7], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [0, 6, 0], state: "minecraft:tinted_glass"},
        {pos: [0, 6, 1], state: "minecraft:tinted_glass"},
        {pos: [0, 6, 2], state: "minecraft:tinted_glass"},
        {pos: [0, 6, 3], state: "minecraft:tinted_glass"},
        {pos: [0, 6, 4], state: "minecraft:tinted_glass"},
        {pos: [0, 6, 5], state: "minecraft:tinted_glass"},
        {pos: [0, 6, 6], state: "minecraft:tinted_glass"},
        {pos: [0, 6, 7], state: "minecraft:tinted_glass"},
        {pos: [0, 6, 8], state: "minecraft:tinted_glass"},
        {pos: [0, 6, 9], state: "minecraft:tinted_glass"},
        {pos: [0, 6, 10], state: "minecraft:tinted_glass"},
        {pos: [1, 6, 0], state: "minecraft:tinted_glass"},
        {pos: [1, 6, 1], state: "minecraft:tinted_glass"},
        {pos: [1, 6, 2], state: "minecraft:tinted_glass"},
        {pos: [1, 6, 3], state: "minecraft:tinted_glass"},
        {pos: [1, 6, 4], state: "minecraft:tinted_glass"},
        {pos: [1, 6, 5], state: "minecraft:tinted_glass"},
        {pos: [1, 6, 6], state: "minecraft:tinted_glass"},
        {pos: [1, 6, 7], state: "minecraft:tinted_glass"},
        {pos: [1, 6, 8], state: "minecraft:tinted_glass"},
        {pos: [1, 6, 9], state: "minecraft:tinted_glass"},
        {pos: [1, 6, 10], state: "minecraft:tinted_glass"},
        {pos: [2, 6, 0], state: "minecraft:tinted_glass"},
        {pos: [2, 6, 1], state: "minecraft:tinted_glass"},
        {pos: [2, 6, 2], state: "minecraft:tinted_glass"},
        {pos: [2, 6, 3], state: "minecraft:tinted_glass"},
        {pos: [2, 6, 4], state: "minecraft:tinted_glass"},
        {pos: [2, 6, 5], state: "minecraft:tinted_glass"},
        {pos: [2, 6, 6], state: "minecraft:tinted_glass"},
        {pos: [2, 6, 7], state: "minecraft:tinted_glass"},
        {pos: [2, 6, 8], state: "minecraft:tinted_glass"},
        {pos: [2, 6, 9], state: "minecraft:tinted_glass"},
        {pos: [2, 6, 10], state: "minecraft:tinted_glass"},
        {pos: [3, 6, 0], state: "minecraft:tinted_glass"},
        {pos: [3, 6, 1], state: "minecraft:tinted_glass"},
        {pos: [3, 6, 2], state: "minecraft:tinted_glass"},
        {pos: [3, 6, 3], state: "minecraft:tinted_glass"},
        {pos: [3, 6, 4], state: "minecraft:tinted_glass"},
        {pos: [3, 6, 5], state: "minecraft:tinted_glass"},
        {pos: [3, 6, 6], state: "minecraft:tinted_glass"},
        {pos: [3, 6, 7], state: "minecraft:tinted_glass"},
        {pos: [3, 6, 8], state: "minecraft:tinted_glass"},
        {pos: [3, 6, 9], state: "minecraft:tinted_glass"},
        {pos: [3, 6, 10], state: "minecraft:tinted_glass"},
        {pos: [4, 6, 0], state: "minecraft:tinted_glass"},
        {pos: [4, 6, 1], state: "minecraft:tinted_glass"},
        {pos: [4, 6, 2], state: "minecraft:tinted_glass"},
        {pos: [4, 6, 3], state: "minecraft:tinted_glass"},
        {pos: [4, 6, 4], state: "minecraft:tinted_glass"},
        {pos: [4, 6, 5], state: "minecraft:tinted_glass"},
        {pos: [4, 6, 6], state: "minecraft:tinted_glass"},
        {pos: [4, 6, 7], state: "minecraft:tinted_glass"},
        {pos: [4, 6, 8], state: "minecraft:tinted_glass"},
        {pos: [4, 6, 9], state: "minecraft:tinted_glass"},
        {pos: [4, 6, 10], state: "minecraft:tinted_glass"},
        {pos: [5, 6, 0], state: "minecraft:tinted_glass"},
        {pos: [5, 6, 1], state: "minecraft:tinted_glass"},
        {pos: [5, 6, 2], state: "minecraft:tinted_glass"},
        {pos: [5, 6, 3], state: "minecraft:tinted_glass"},
        {pos: [5, 6, 4], state: "minecraft:tinted_glass"},
        {pos: [5, 6, 5], state: "minecraft:tinted_glass"},
        {pos: [5, 6, 6], state: "minecraft:tinted_glass"},
        {pos: [5, 6, 7], state: "minecraft:tinted_glass"},
        {pos: [5, 6, 8], state: "minecraft:tinted_glass"},
        {pos: [5, 6, 9], state: "minecraft:tinted_glass"},
        {pos: [5, 6, 10], state: "minecraft:tinted_glass"},
        {pos: [6, 6, 0], state: "minecraft:tinted_glass"},
        {pos: [6, 6, 1], state: "minecraft:tinted_glass"},
        {pos: [6, 6, 2], state: "minecraft:tinted_glass"},
        {pos: [6, 6, 3], state: "minecraft:tinted_glass"},
        {pos: [6, 6, 4], state: "minecraft:tinted_glass"},
        {pos: [6, 6, 5], state: "minecraft:tinted_glass"},
        {pos: [6, 6, 6], state: "minecraft:tinted_glass"},
        {pos: [6, 6, 7], state: "minecraft:tinted_glass"},
        {pos: [6, 6, 8], state: "minecraft:tinted_glass"},
        {pos: [6, 6, 9], state: "minecraft:tinted_glass"},
        {pos: [6, 6, 10], state: "minecraft:tinted_glass"},
        {pos: [7, 6, 0], state: "minecraft:tinted_glass"},
        {pos: [7, 6, 1], state: "minecraft:tinted_glass"},
        {pos: [7, 6, 2], state: "minecraft:tinted_glass"},
        {pos: [7, 6, 3], state: "minecraft:tinted_glass"},
        {pos: [7, 6, 4], state: "minecraft:tinted_glass"},
        {pos: [7, 6, 5], state: "minecraft:tinted_glass"},
        {pos: [7, 6, 6], state: "minecraft:tinted_glass"},
        {pos: [7, 6, 7], state: "minecraft:tinted_glass"},
        {pos: [7, 6, 8], state: "minecraft:tinted_glass"},
        {pos: [7, 6, 9], state: "minecraft:tinted_glass"},
        {pos: [7, 6, 10], state: "minecraft:tinted_glass"},
        {pos: [8, 6, 0], state: "minecraft:tinted_glass"},
        {pos: [8, 6, 1], state: "minecraft:tinted_glass"},
        {pos: [8, 6, 2], state: "minecraft:tinted_glass"},
        {pos: [8, 6, 3], state: "minecraft:tinted_glass"},
        {pos: [8, 6, 4], state: "minecraft:tinted_glass"},
        {pos: [8, 6, 5], state: "minecraft:tinted_glass"},
        {pos: [8, 6, 6], state: "minecraft:tinted_glass"},
        {pos: [8, 6, 7], state: "minecraft:tinted_glass"},
        {pos: [8, 6, 8], state: "minecraft:tinted_glass"},
        {pos: [8, 6, 9], state: "minecraft:tinted_glass"},
        {pos: [8, 6, 10], state: "minecraft:tinted_glass"},
        {pos: [9, 6, 0], state: "minecraft:tinted_glass"},
        {pos: [9, 6, 1], state: "minecraft:tinted_glass"},
        {pos: [9, 6, 2], state: "minecraft:tinted_glass"},
        {pos: [9, 6, 3], state: "minecraft:tinted_glass"},
        {pos: [9, 6, 4], state: "minecraft:tinted_glass"},
        {pos: [9, 6, 5], state: "minecraft:tinted_glass"},
        {pos: [9, 6, 6], state: "minecraft:tinted_glass"},
        {pos: [9, 6, 7], state: "minecraft:tinted_glass"},
        {pos: [9, 6, 8], state: "minecraft:tinted_glass"},
        {pos: [9, 6, 9], state: "minecraft:tinted_glass"},
        {pos: [9, 6, 10], state: "minecraft:tinted_glass"},
        {pos: [10, 6, 0], state: "minecraft:tinted_glass"},
        {pos: [10, 6, 1], state: "minecraft:tinted_glass"},
        {pos: [10, 6, 2], state: "minecraft:tinted_glass"},
        {pos: [10, 6, 3], state: "minecraft:tinted_glass"},
        {pos: [10, 6, 4], state: "minecraft:tinted_glass"},
        {pos: [10, 6, 5], state: "minecraft:tinted_glass"},
        {pos: [10, 6, 6], state: "minecraft:tinted_glass"},
        {pos: [10, 6, 7], state: "minecraft:tinted_glass"},
        {pos: [10, 6, 8], state: "minecraft:tinted_glass"},
        {pos: [10, 6, 9], state: "minecraft:tinted_glass"},
        {pos: [10, 6, 10], state: "minecraft:tinted_glass"}
    ],
    entities: [],
    palette: [
        "minecraft:bedrock",
        "minecraft:light_gray_stained_glass",
        "minecraft:observer{facing:east,powered:false}",
        "minecraft:tinted_glass",
        "minecraft:turtle_egg{eggs:1,hatch:0}",
        "minecraft:stone_pressure_plate{powered:false}",
        "minecraft:test_block{mode:fail}",
        "minecraft:test_block{mode:start}",
        "minecraft:test_block{mode:accept}",
        "minecraft:command_block{conditional:false,facing:up}"
    ]
}
