{
    DataVersion: 4440,
    size: [5, 5, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:bedrock"},
        {pos: [0, 0, 1], state: "minecraft:bedrock"},
        {pos: [0, 0, 2], state: "minecraft:bedrock"},
        {pos: [0, 0, 3], state: "minecraft:bedrock"},
        {pos: [0, 0, 4], state: "minecraft:bedrock"},
        {pos: [1, 0, 0], state: "minecraft:bedrock"},
        {pos: [1, 0, 1], state: "minecraft:bedrock"},
        {pos: [1, 0, 2], state: "minecraft:test_block{mode:start}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "start", powered: 0b}},
        {pos: [1, 0, 3], state: "minecraft:bedrock"},
        {pos: [1, 0, 4], state: "minecraft:bedrock"},
        {pos: [2, 0, 0], state: "minecraft:bedrock"},
        {pos: [2, 0, 1], state: "minecraft:bedrock"},
        {pos: [2, 0, 2], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "summon zombie ~ ~.5 ~ {PersistenceRequired:1b}", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, components: {}, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [2, 0, 3], state: "minecraft:bedrock"},
        {pos: [2, 0, 4], state: "minecraft:bedrock"},
        {pos: [3, 0, 0], state: "minecraft:bedrock"},
        {pos: [3, 0, 1], state: "minecraft:bedrock"},
        {pos: [3, 0, 2], state: "minecraft:bedrock"},
        {pos: [3, 0, 3], state: "minecraft:bedrock"},
        {pos: [3, 0, 4], state: "minecraft:bedrock"},
        {pos: [4, 0, 0], state: "minecraft:bedrock"},
        {pos: [4, 0, 1], state: "minecraft:bedrock"},
        {pos: [4, 0, 2], state: "minecraft:bedrock"},
        {pos: [4, 0, 3], state: "minecraft:bedrock"},
        {pos: [4, 0, 4], state: "minecraft:bedrock"},
        {pos: [0, 1, 1], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [0, 1, 2], state: "minecraft:observer{facing:south,powered:false}"},
        {pos: [0, 1, 3], state: "minecraft:observer{facing:east,powered:false}"},
        {pos: [1, 1, 0], state: "minecraft:observer{facing:south,powered:false}"},
        {pos: [1, 1, 1], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [1, 1, 3], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [1, 1, 4], state: "minecraft:test_block{mode:accept}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "accept", powered: 0b}},
        {pos: [2, 1, 0], state: "minecraft:observer{facing:west,powered:false}"},
        {pos: [2, 1, 2], state: "minecraft:stone_button{face:floor,facing:south,powered:false}"},
        {pos: [2, 1, 4], state: "minecraft:observer{facing:east,powered:false}"},
        {pos: [3, 1, 0], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [3, 1, 1], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [3, 1, 3], state: "minecraft:turtle_egg{eggs:1,hatch:0}"},
        {pos: [3, 1, 4], state: "minecraft:observer{facing:north,powered:false}"},
        {pos: [4, 1, 1], state: "minecraft:observer{facing:west,powered:false}"},
        {pos: [4, 1, 2], state: "minecraft:observer{facing:north,powered:false}"},
        {pos: [4, 1, 3], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [1, 4, 1], state: "minecraft:tinted_glass"},
        {pos: [1, 4, 2], state: "minecraft:tinted_glass"},
        {pos: [1, 4, 3], state: "minecraft:tinted_glass"},
        {pos: [2, 4, 1], state: "minecraft:tinted_glass"},
        {pos: [2, 4, 2], state: "minecraft:tinted_glass"},
        {pos: [2, 4, 3], state: "minecraft:tinted_glass"},
        {pos: [3, 4, 1], state: "minecraft:tinted_glass"},
        {pos: [3, 4, 2], state: "minecraft:tinted_glass"},
        {pos: [3, 4, 3], state: "minecraft:tinted_glass"}
    ],
    entities: [],
    palette: [
        "minecraft:bedrock",
        "minecraft:observer{facing:south,powered:false}",
        "minecraft:observer{facing:east,powered:false}",
        "minecraft:observer{facing:west,powered:false}",
        "minecraft:observer{facing:north,powered:false}",
        "minecraft:tinted_glass",
        "minecraft:turtle_egg{eggs:1,hatch:0}",
        "minecraft:stone_button{face:floor,facing:south,powered:false}",
        "minecraft:test_block{mode:start}",
        "minecraft:command_block{conditional:false,facing:up}",
        "minecraft:test_block{mode:fail}",
        "minecraft:test_block{mode:accept}"
    ]
}
