{
    DataVersion: 4556,
    size: [5, 10, 5],
    data: [
        {pos: [1, 1, 2], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "setblock ~ ~7 ~ chest[type=left]", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, components: {}, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [2, 1, 2], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "setblock ~ ~7 ~ chest[type=right]", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, components: {}, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [2, 1, 3], state: "minecraft:observer{facing:south,powered:false}"},
        {pos: [2, 1, 4], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [2, 2, 4], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [1, 3, 2], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "setblock ~ ~5 ~ air", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, components: {}, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [2, 3, 2], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "setblock ~ ~5 ~ air", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, components: {}, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [2, 3, 3], state: "minecraft:observer{facing:south,powered:false}"},
        {pos: [2, 3, 4], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [1, 4, 4], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [2, 4, 4], state: "minecraft:observer{facing:west,powered:false}"},
        {pos: [1, 5, 2], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "setblock ~ ~2 ~ hopper", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, components: {}, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [1, 5, 4], state: "minecraft:observer{facing:east,powered:false}"},
        {pos: [2, 5, 2], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "setblock ~ ~2 ~ air", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, components: {}, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [2, 5, 3], state: "minecraft:observer{facing:south,powered:false}"},
        {pos: [2, 5, 4], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [1, 6, 0], state: "minecraft:white_concrete"},
        {pos: [1, 6, 1], state: "minecraft:white_concrete"},
        {pos: [1, 6, 2], state: "minecraft:white_concrete"},
        {pos: [2, 6, 2], state: "minecraft:white_concrete"},
        {pos: [2, 6, 4], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [3, 6, 2], state: "minecraft:white_concrete"},
        {pos: [3, 6, 3], state: "minecraft:white_concrete"},
        {pos: [3, 6, 4], state: "minecraft:white_concrete"},
        {pos: [1, 7, 0], state: "minecraft:test_block{mode:accept}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "accept", powered: 0b}},
        {pos: [1, 7, 1], state: "minecraft:comparator{facing:south,mode:compare,powered:false}", nbt: {OutputSignal: 0, components: {}, id: "minecraft:comparator"}},
        {pos: [2, 7, 2], state: "minecraft:hopper{enabled:true,facing:down}", nbt: {Items: [], TransferCooldown: 0, components: {}, id: "minecraft:hopper"}},
        {pos: [2, 7, 4], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [3, 7, 1], state: "minecraft:white_concrete"},
        {pos: [3, 7, 2], state: "minecraft:repeater{delay:4,facing:south,locked:false,powered:false}"},
        {pos: [3, 7, 3], state: "minecraft:repeater{delay:4,facing:south,locked:false,powered:false}"},
        {pos: [3, 7, 4], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:none,west:side}"},
        {pos: [4, 7, 4], state: "minecraft:test_block{mode:start}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "start", powered: 0b}},
        {pos: [1, 8, 2], state: "minecraft:chest{facing:north,type:left,waterlogged:false}", nbt: {Items: [], components: {}, id: "minecraft:chest"}},
        {pos: [2, 8, 2], state: "minecraft:chest{facing:north,type:right,waterlogged:false}", nbt: {Items: [], components: {}, id: "minecraft:chest"}},
        {pos: [3, 8, 1], state: "minecraft:redstone_torch{lit:true}"},
        {pos: [3, 8, 2], state: "minecraft:hopper{enabled:false,facing:west}", nbt: {Items: [{Slot: 0b, count: 1, id: "minecraft:white_concrete"}], TransferCooldown: 0, components: {}, id: "minecraft:hopper"}}
    ],
    entities: [],
    palette: [
        "minecraft:observer{facing:south,powered:false}",
        "minecraft:observer{facing:up,powered:false}",
        "minecraft:observer{facing:west,powered:false}",
        "minecraft:observer{facing:east,powered:false}",
        "minecraft:white_concrete",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}",
        "minecraft:repeater{delay:4,facing:south,locked:false,powered:false}",
        "minecraft:redstone_wire{east:none,north:side,power:0,south:none,west:side}",
        "minecraft:redstone_torch{lit:true}",
        "minecraft:command_block{conditional:false,facing:up}",
        "minecraft:test_block{mode:accept}",
        "minecraft:comparator{facing:south,mode:compare,powered:false}",
        "minecraft:hopper{enabled:true,facing:down}",
        "minecraft:test_block{mode:start}",
        "minecraft:chest{facing:north,type:left,waterlogged:false}",
        "minecraft:chest{facing:north,type:right,waterlogged:false}",
        "minecraft:hopper{enabled:false,facing:west}"
    ]
}
