{
    DataVersion: 4786,
    size: [7, 6, 7],
    data: [
        {pos: [1, 0, 1], state: "minecraft:test_block{mode:start}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "start", powered: 0b}},
        {pos: [1, 0, 2], state: "minecraft:budding_amethyst"},
        {pos: [1, 0, 3], state: "minecraft:budding_amethyst"},
        {pos: [1, 0, 4], state: "minecraft:budding_amethyst"},
        {pos: [1, 0, 5], state: "minecraft:budding_amethyst"},
        {pos: [2, 0, 1], state: "minecraft:budding_amethyst"},
        {pos: [2, 0, 2], state: "minecraft:budding_amethyst"},
        {pos: [2, 0, 3], state: "minecraft:budding_amethyst"},
        {pos: [2, 0, 4], state: "minecraft:budding_amethyst"},
        {pos: [2, 0, 5], state: "minecraft:budding_amethyst"},
        {pos: [3, 0, 1], state: "minecraft:budding_amethyst"},
        {pos: [3, 0, 2], state: "minecraft:budding_amethyst"},
        {pos: [3, 0, 3], state: "minecraft:budding_amethyst"},
        {pos: [3, 0, 4], state: "minecraft:budding_amethyst"},
        {pos: [3, 0, 5], state: "minecraft:budding_amethyst"},
        {pos: [4, 0, 1], state: "minecraft:budding_amethyst"},
        {pos: [4, 0, 2], state: "minecraft:budding_amethyst"},
        {pos: [4, 0, 3], state: "minecraft:budding_amethyst"},
        {pos: [4, 0, 4], state: "minecraft:budding_amethyst"},
        {pos: [4, 0, 5], state: "minecraft:budding_amethyst"},
        {pos: [5, 0, 1], state: "minecraft:budding_amethyst"},
        {pos: [5, 0, 2], state: "minecraft:budding_amethyst"},
        {pos: [5, 0, 3], state: "minecraft:budding_amethyst"},
        {pos: [5, 0, 4], state: "minecraft:budding_amethyst"},
        {pos: [5, 0, 5], state: "minecraft:budding_amethyst"},
        {pos: [1, 1, 1], state: "minecraft:glowstone"},
        {pos: [1, 1, 2], state: "minecraft:glowstone"},
        {pos: [1, 1, 3], state: "minecraft:glowstone"},
        {pos: [1, 1, 4], state: "minecraft:glowstone"},
        {pos: [1, 1, 5], state: "minecraft:glowstone"},
        {pos: [2, 1, 1], state: "minecraft:glowstone"},
        {pos: [2, 1, 2], state: "minecraft:glowstone"},
        {pos: [2, 1, 3], state: "minecraft:glowstone"},
        {pos: [2, 1, 4], state: "minecraft:glowstone"},
        {pos: [2, 1, 5], state: "minecraft:glowstone"},
        {pos: [3, 1, 1], state: "minecraft:glowstone"},
        {pos: [3, 1, 2], state: "minecraft:glowstone"},
        {pos: [3, 1, 3], state: "minecraft:glowstone"},
        {pos: [3, 1, 4], state: "minecraft:glowstone"},
        {pos: [3, 1, 5], state: "minecraft:glowstone"},
        {pos: [4, 1, 1], state: "minecraft:glowstone"},
        {pos: [4, 1, 2], state: "minecraft:glowstone"},
        {pos: [4, 1, 3], state: "minecraft:glowstone"},
        {pos: [4, 1, 4], state: "minecraft:glowstone"},
        {pos: [4, 1, 5], state: "minecraft:glowstone"},
        {pos: [5, 1, 1], state: "minecraft:glowstone"},
        {pos: [5, 1, 2], state: "minecraft:glowstone"},
        {pos: [5, 1, 3], state: "minecraft:glowstone"},
        {pos: [5, 1, 4], state: "minecraft:glowstone"},
        {pos: [5, 1, 5], state: "minecraft:glowstone"},
        {pos: [0, 2, 1], state: "minecraft:white_stained_glass"},
        {pos: [0, 2, 2], state: "minecraft:white_stained_glass"},
        {pos: [0, 2, 3], state: "minecraft:white_stained_glass"},
        {pos: [0, 2, 4], state: "minecraft:white_stained_glass"},
        {pos: [0, 2, 5], state: "minecraft:white_stained_glass"},
        {pos: [1, 2, 0], state: "minecraft:white_stained_glass"},
        {pos: [1, 2, 1], state: "minecraft:ice"},
        {pos: [1, 2, 2], state: "minecraft:ice"},
        {pos: [1, 2, 3], state: "minecraft:ice"},
        {pos: [1, 2, 4], state: "minecraft:ice"},
        {pos: [1, 2, 5], state: "minecraft:ice"},
        {pos: [1, 2, 6], state: "minecraft:white_stained_glass"},
        {pos: [2, 2, 0], state: "minecraft:white_stained_glass"},
        {pos: [2, 2, 1], state: "minecraft:ice"},
        {pos: [2, 2, 2], state: "minecraft:ice"},
        {pos: [2, 2, 3], state: "minecraft:ice"},
        {pos: [2, 2, 4], state: "minecraft:ice"},
        {pos: [2, 2, 5], state: "minecraft:ice"},
        {pos: [2, 2, 6], state: "minecraft:white_stained_glass"},
        {pos: [3, 2, 0], state: "minecraft:white_stained_glass"},
        {pos: [3, 2, 1], state: "minecraft:ice"},
        {pos: [3, 2, 2], state: "minecraft:ice"},
        {pos: [3, 2, 3], state: "minecraft:ice"},
        {pos: [3, 2, 4], state: "minecraft:ice"},
        {pos: [3, 2, 5], state: "minecraft:ice"},
        {pos: [3, 2, 6], state: "minecraft:white_stained_glass"},
        {pos: [4, 2, 0], state: "minecraft:white_stained_glass"},
        {pos: [4, 2, 1], state: "minecraft:ice"},
        {pos: [4, 2, 2], state: "minecraft:ice"},
        {pos: [4, 2, 3], state: "minecraft:ice"},
        {pos: [4, 2, 4], state: "minecraft:ice"},
        {pos: [4, 2, 5], state: "minecraft:ice"},
        {pos: [4, 2, 6], state: "minecraft:white_stained_glass"},
        {pos: [5, 2, 0], state: "minecraft:white_stained_glass"},
        {pos: [5, 2, 1], state: "minecraft:ice"},
        {pos: [5, 2, 2], state: "minecraft:ice"},
        {pos: [5, 2, 3], state: "minecraft:ice"},
        {pos: [5, 2, 4], state: "minecraft:ice"},
        {pos: [5, 2, 5], state: "minecraft:ice"},
        {pos: [5, 2, 6], state: "minecraft:white_stained_glass"},
        {pos: [6, 2, 1], state: "minecraft:white_stained_glass"},
        {pos: [6, 2, 2], state: "minecraft:white_stained_glass"},
        {pos: [6, 2, 3], state: "minecraft:white_stained_glass"},
        {pos: [6, 2, 4], state: "minecraft:white_stained_glass"},
        {pos: [6, 2, 5], state: "minecraft:white_stained_glass"},
        {pos: [1, 3, 1], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [1, 3, 2], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [1, 3, 3], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [1, 3, 4], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [1, 3, 5], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [2, 3, 1], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [2, 3, 2], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [2, 3, 3], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [2, 3, 4], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [2, 3, 5], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [3, 3, 1], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [3, 3, 2], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [3, 3, 3], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [3, 3, 4], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [3, 3, 5], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [4, 3, 1], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [4, 3, 2], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [4, 3, 3], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [4, 3, 4], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [4, 3, 5], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [5, 3, 1], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [5, 3, 2], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [5, 3, 3], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [5, 3, 4], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [5, 3, 5], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [1, 4, 1], state: "minecraft:test_block{mode:accept}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "accept", powered: 0b}},
        {pos: [1, 4, 2], state: "minecraft:budding_amethyst"},
        {pos: [1, 4, 3], state: "minecraft:budding_amethyst"},
        {pos: [1, 4, 4], state: "minecraft:budding_amethyst"},
        {pos: [1, 4, 5], state: "minecraft:budding_amethyst"},
        {pos: [2, 4, 1], state: "minecraft:budding_amethyst"},
        {pos: [2, 4, 2], state: "minecraft:budding_amethyst"},
        {pos: [2, 4, 3], state: "minecraft:budding_amethyst"},
        {pos: [2, 4, 4], state: "minecraft:budding_amethyst"},
        {pos: [2, 4, 5], state: "minecraft:budding_amethyst"},
        {pos: [3, 4, 1], state: "minecraft:budding_amethyst"},
        {pos: [3, 4, 2], state: "minecraft:budding_amethyst"},
        {pos: [3, 4, 3], state: "minecraft:budding_amethyst"},
        {pos: [3, 4, 4], state: "minecraft:budding_amethyst"},
        {pos: [3, 4, 5], state: "minecraft:budding_amethyst"},
        {pos: [4, 4, 1], state: "minecraft:budding_amethyst"},
        {pos: [4, 4, 2], state: "minecraft:budding_amethyst"},
        {pos: [4, 4, 3], state: "minecraft:budding_amethyst"},
        {pos: [4, 4, 4], state: "minecraft:budding_amethyst"},
        {pos: [4, 4, 5], state: "minecraft:budding_amethyst"},
        {pos: [5, 4, 1], state: "minecraft:budding_amethyst"},
        {pos: [5, 4, 2], state: "minecraft:budding_amethyst"},
        {pos: [5, 4, 3], state: "minecraft:budding_amethyst"},
        {pos: [5, 4, 4], state: "minecraft:budding_amethyst"},
        {pos: [5, 4, 5], state: "minecraft:budding_amethyst"},
        {pos: [1, 5, 1], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:none}"},
        {pos: [1, 5, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [1, 5, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [1, 5, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [1, 5, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:none}"},
        {pos: [2, 5, 1], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [2, 5, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [2, 5, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [2, 5, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [2, 5, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}"},
        {pos: [3, 5, 1], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [3, 5, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [3, 5, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [3, 5, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [3, 5, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}"},
        {pos: [4, 5, 1], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [4, 5, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [4, 5, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [4, 5, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [4, 5, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}"},
        {pos: [5, 5, 1], state: "minecraft:redstone_wire{east:none,north:none,power:0,south:side,west:side}"},
        {pos: [5, 5, 2], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}"},
        {pos: [5, 5, 3], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}"},
        {pos: [5, 5, 4], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}"},
        {pos: [5, 5, 5], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:none,west:side}"}
    ],
    entities: [],
    palette: [
        "minecraft:budding_amethyst",
        "minecraft:glowstone",
        "minecraft:white_stained_glass",
        "minecraft:ice",
        "minecraft:observer{facing:down,powered:false}",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:none}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:none}",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}",
        "minecraft:redstone_wire{east:none,north:none,power:0,south:side,west:side}",
        "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}",
        "minecraft:redstone_wire{east:none,north:side,power:0,south:none,west:side}",
        "minecraft:test_block{mode:start}",
        "minecraft:test_block{mode:accept}"
    ]
}
