{
    DataVersion: 4554,
    size: [7, 7, 7],
    data: [
        {pos: [0, 0, 0], state: "minecraft:bedrock"},
        {pos: [0, 0, 1], state: "minecraft:bedrock"},
        {pos: [0, 0, 2], state: "minecraft:bedrock"},
        {pos: [0, 0, 3], state: "minecraft:bedrock"},
        {pos: [0, 0, 4], state: "minecraft:bedrock"},
        {pos: [0, 0, 5], state: "minecraft:bedrock"},
        {pos: [0, 0, 6], state: "minecraft:bedrock"},
        {pos: [1, 0, 0], state: "minecraft:bedrock"},
        {pos: [1, 0, 1], state: "minecraft:bedrock"},
        {pos: [1, 0, 2], state: "minecraft:bedrock"},
        {pos: [1, 0, 3], state: "minecraft:bedrock"},
        {pos: [1, 0, 4], state: "minecraft:bedrock"},
        {pos: [1, 0, 5], state: "minecraft:bedrock"},
        {pos: [1, 0, 6], state: "minecraft:bedrock"},
        {pos: [2, 0, 0], state: "minecraft:bedrock"},
        {pos: [2, 0, 1], state: "minecraft:bedrock"},
        {pos: [2, 0, 2], state: "minecraft:bedrock"},
        {pos: [2, 0, 3], state: "minecraft:bedrock"},
        {pos: [2, 0, 4], state: "minecraft:bedrock"},
        {pos: [2, 0, 5], state: "minecraft:bedrock"},
        {pos: [2, 0, 6], state: "minecraft:bedrock"},
        {pos: [3, 0, 0], state: "minecraft:bedrock"},
        {pos: [3, 0, 1], state: "minecraft:bedrock"},
        {pos: [3, 0, 2], state: "minecraft:bedrock"},
        {pos: [3, 0, 3], state: "minecraft:bedrock"},
        {pos: [3, 0, 4], state: "minecraft:bedrock"},
        {pos: [3, 0, 5], state: "minecraft:bedrock"},
        {pos: [3, 0, 6], state: "minecraft:bedrock"},
        {pos: [4, 0, 0], state: "minecraft:bedrock"},
        {pos: [4, 0, 1], state: "minecraft:bedrock"},
        {pos: [4, 0, 2], state: "minecraft:bedrock"},
        {pos: [4, 0, 3], state: "minecraft:bedrock"},
        {pos: [4, 0, 4], state: "minecraft:bedrock"},
        {pos: [4, 0, 5], state: "minecraft:bedrock"},
        {pos: [4, 0, 6], state: "minecraft:bedrock"},
        {pos: [5, 0, 0], state: "minecraft:bedrock"},
        {pos: [5, 0, 1], state: "minecraft:bedrock"},
        {pos: [5, 0, 2], state: "minecraft:bedrock"},
        {pos: [5, 0, 3], state: "minecraft:bedrock"},
        {pos: [5, 0, 4], state: "minecraft:bedrock"},
        {pos: [5, 0, 5], state: "minecraft:bedrock"},
        {pos: [5, 0, 6], state: "minecraft:bedrock"},
        {pos: [6, 0, 0], state: "minecraft:bedrock"},
        {pos: [6, 0, 1], state: "minecraft:bedrock"},
        {pos: [6, 0, 2], state: "minecraft:bedrock"},
        {pos: [6, 0, 3], state: "minecraft:bedrock"},
        {pos: [6, 0, 4], state: "minecraft:bedrock"},
        {pos: [6, 0, 5], state: "minecraft:bedrock"},
        {pos: [6, 0, 6], state: "minecraft:bedrock"},
        {pos: [1, 1, 2], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "Lava pushed armor stand too slowly! Test should finish in tick 61.", mode: "fail", powered: 0b}},
        {pos: [1, 1, 5], state: "minecraft:test_block{mode:fail}", nbt: {components: {}, id: "minecraft:test_block", message: "Lava pushed armor stand too quickly! Test should finish in tick 61.", mode: "fail", powered: 0b}},
        {pos: [2, 1, 5], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [3, 1, 1], state: "minecraft:test_block{mode:accept}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "accept", powered: 0b}},
        {pos: [3, 1, 2], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [3, 1, 3], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [3, 1, 5], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [4, 1, 4], state: "minecraft:glass"},
        {pos: [4, 1, 5], state: "minecraft:lava{level:2}"},
        {pos: [4, 1, 6], state: "minecraft:glass"},
        {pos: [5, 1, 4], state: "minecraft:glass"},
        {pos: [5, 1, 5], state: "minecraft:lava{level:0}"},
        {pos: [5, 1, 6], state: "minecraft:glass"},
        {pos: [6, 1, 5], state: "minecraft:glass"},
        {pos: [0, 2, 0], state: "minecraft:glass"},
        {pos: [1, 2, 0], state: "minecraft:glass"},
        {pos: [2, 2, 0], state: "minecraft:glass"},
        {pos: [3, 2, 0], state: "minecraft:glass"},
        {pos: [4, 2, 0], state: "minecraft:glass"},
        {pos: [5, 2, 0], state: "minecraft:glass"},
        {pos: [5, 2, 1], state: "minecraft:glass"},
        {pos: [5, 2, 2], state: "minecraft:glass"},
        {pos: [5, 2, 3], state: "minecraft:glass"},
        {pos: [5, 2, 4], state: "minecraft:glass"},
        {pos: [5, 2, 6], state: "minecraft:test_block{mode:start}", nbt: {components: {}, id: "minecraft:test_block", message: "", mode: "start", powered: 0b}},
        {pos: [0, 3, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:up,west:none}"},
        {pos: [0, 3, 1], state: "minecraft:glass"},
        {pos: [0, 3, 2], state: "minecraft:glass"},
        {pos: [0, 3, 3], state: "minecraft:glass"},
        {pos: [0, 3, 4], state: "minecraft:glass"},
        {pos: [1, 3, 0], state: "minecraft:repeater{delay:1,facing:east,locked:false,powered:false}"},
        {pos: [1, 3, 2], state: "minecraft:glass"},
        {pos: [1, 3, 4], state: "minecraft:glass"},
        {pos: [2, 3, 0], state: "minecraft:repeater{delay:4,facing:east,locked:false,powered:false}"},
        {pos: [2, 3, 2], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "setblock ~ ~-2 ~ redstone_wire", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, components: {}, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [2, 3, 5], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "setblock ~ ~-2 ~ air", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, components: {}, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [3, 3, 0], state: "minecraft:repeater{delay:4,facing:east,locked:false,powered:false}"},
        {pos: [3, 3, 4], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "setblock ~ ~-2 ~ redstone_wire", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, components: {}, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [4, 3, 0], state: "minecraft:repeater{delay:4,facing:east,locked:false,powered:false}"},
        {pos: [4, 3, 6], state: "minecraft:dispenser{facing:north,triggered:false}", nbt: {Items: [{Slot: 0b, components: {"minecraft:potion_contents": {potion: "minecraft:fire_resistance"}}, count: 1, id: "minecraft:splash_potion"}], components: {}, id: "minecraft:dispenser"}},
        {pos: [5, 3, 0], state: "minecraft:redstone_wire{east:none,north:none,power:0,south:side,west:side}"},
        {pos: [5, 3, 1], state: "minecraft:repeater{delay:4,facing:south,locked:false,powered:false}"},
        {pos: [5, 3, 2], state: "minecraft:repeater{delay:4,facing:south,locked:false,powered:false}"},
        {pos: [5, 3, 3], state: "minecraft:repeater{delay:4,facing:south,locked:false,powered:false}"},
        {pos: [5, 3, 4], state: "minecraft:repeater{delay:4,facing:south,locked:false,powered:false}"},
        {pos: [5, 3, 5], state: "minecraft:dispenser{facing:west,triggered:false}", nbt: {Items: [{Slot: 0b, count: 1, id: "minecraft:armor_stand"}], components: {}, id: "minecraft:dispenser"}},
        {pos: [5, 3, 6], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [0, 4, 1], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [0, 4, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [0, 4, 3], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [0, 4, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:none}"},
        {pos: [1, 4, 2], state: "minecraft:repeater{delay:1,facing:west,locked:false,powered:false}"},
        {pos: [1, 4, 4], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [2, 4, 2], state: "minecraft:bedrock"},
        {pos: [2, 4, 4], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "setblock ~ ~-1 ~ redstone_block", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, components: {}, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}}
    ],
    entities: [],
    palette: [
        "minecraft:bedrock",
        "minecraft:glass",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}",
        "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}",
        "minecraft:stone_pressure_plate{powered:false}",
        "minecraft:lava{level:2}",
        "minecraft:lava{level:0}",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:up,west:none}",
        "minecraft:repeater{delay:1,facing:east,locked:false,powered:false}",
        "minecraft:repeater{delay:4,facing:east,locked:false,powered:false}",
        "minecraft:redstone_wire{east:none,north:none,power:0,south:side,west:side}",
        "minecraft:repeater{delay:4,facing:south,locked:false,powered:false}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:none}",
        "minecraft:repeater{delay:1,facing:west,locked:false,powered:false}",
        "minecraft:test_block{mode:fail}",
        "minecraft:test_block{mode:accept}",
        "minecraft:test_block{mode:start}",
        "minecraft:command_block{conditional:false,facing:up}",
        "minecraft:dispenser{facing:north,triggered:false}",
        "minecraft:dispenser{facing:west,triggered:false}"
    ]
}
