{
    DataVersion: 4325,
    size: [5, 5, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:test_block{mode:accept}", nbt: {id: "minecraft:test_block", message: "", mode: "accept", powered: 0b}},
        {pos: [0, 1, 2], state: "minecraft:repeater{delay:4,facing:south,locked:false,powered:false}"},
        {pos: [0, 1, 3], state: "minecraft:repeater{delay:4,facing:south,locked:false,powered:false}"},
        {pos: [0, 1, 4], state: "minecraft:white_concrete"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:repeater{delay:1,facing:east,locked:false,powered:false}"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:repeater{delay:4,facing:east,locked:false,powered:false}"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [2, 1, 3], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [2, 1, 4], state: "minecraft:repeater{delay:4,facing:east,locked:false,powered:false}"},
        {pos: [3, 1, 0], state: "minecraft:test_block{mode:fail}", nbt: {id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [3, 1, 1], state: "minecraft:repeater{delay:1,facing:south,locked:false,powered:false}"},
        {pos: [3, 1, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [3, 1, 3], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [3, 1, 4], state: "minecraft:repeater{delay:4,facing:east,locked:false,powered:false}"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:redstone_wire{east:none,north:none,power:0,south:side,west:side}"},
        {pos: [4, 1, 3], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [4, 1, 4], state: "minecraft:white_concrete"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:piston{extended:false,facing:east}"},
        {pos: [1, 2, 4], state: "minecraft:white_concrete"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:dirt_path"},
        {pos: [2, 2, 4], state: "minecraft:white_concrete"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:dirt_path"},
        {pos: [3, 2, 4], state: "minecraft:white_concrete"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:up}"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "summon minecraft:armor_stand", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [3, 4, 4], state: "minecraft:test_block{mode:start}", nbt: {id: "minecraft:test_block", message: "", mode: "start", powered: 0b}},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:white_concrete",
        "minecraft:piston{extended:false,facing:east}",
        "minecraft:air",
        "minecraft:repeater{delay:4,facing:south,locked:false,powered:false}",
        "minecraft:repeater{delay:1,facing:east,locked:false,powered:false}",
        "minecraft:repeater{delay:4,facing:east,locked:false,powered:false}",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}",
        "minecraft:stone_pressure_plate{powered:false}",
        "minecraft:repeater{delay:1,facing:south,locked:false,powered:false}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}",
        "minecraft:redstone_wire{east:none,north:none,power:0,south:side,west:side}",
        "minecraft:dirt_path",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:up}",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}",
        "minecraft:test_block{mode:accept}",
        "minecraft:test_block{mode:fail}",
        "minecraft:command_block{conditional:false,facing:up}",
        "minecraft:test_block{mode:start}"
    ]
}
