{
    DataVersion: 4325,
    size: [5, 5, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:bedrock"},
        {pos: [0, 0, 1], state: "minecraft:bedrock"},
        {pos: [0, 0, 2], state: "minecraft:bedrock"},
        {pos: [0, 0, 3], state: "minecraft:bedrock"},
        {pos: [0, 0, 4], state: "minecraft:bedrock"},
        {pos: [1, 0, 0], state: "minecraft:bedrock"},
        {pos: [1, 0, 1], state: "minecraft:bedrock"},
        {pos: [1, 0, 2], state: "minecraft:bedrock"},
        {pos: [1, 0, 3], state: "minecraft:bedrock"},
        {pos: [1, 0, 4], state: "minecraft:bedrock"},
        {pos: [2, 0, 0], state: "minecraft:bedrock"},
        {pos: [2, 0, 1], state: "minecraft:bedrock"},
        {pos: [2, 0, 2], state: "minecraft:bedrock"},
        {pos: [2, 0, 3], state: "minecraft:bedrock"},
        {pos: [2, 0, 4], state: "minecraft:bedrock"},
        {pos: [3, 0, 0], state: "minecraft:bedrock"},
        {pos: [3, 0, 1], state: "minecraft:bedrock"},
        {pos: [3, 0, 2], state: "minecraft:bedrock"},
        {pos: [3, 0, 3], state: "minecraft:bedrock"},
        {pos: [3, 0, 4], state: "minecraft:bedrock"},
        {pos: [4, 0, 0], state: "minecraft:bedrock"},
        {pos: [4, 0, 1], state: "minecraft:bedrock"},
        {pos: [4, 0, 2], state: "minecraft:bedrock"},
        {pos: [4, 0, 3], state: "minecraft:bedrock"},
        {pos: [4, 0, 4], state: "minecraft:bedrock"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:white_stained_glass"},
        {pos: [0, 1, 3], state: "minecraft:white_stained_glass"},
        {pos: [0, 1, 4], state: "minecraft:white_stained_glass"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [1, 1, 4], state: "minecraft:test_block{mode:fail}", nbt: {id: "minecraft:test_block", message: "", mode: "fail", powered: 0b}},
        {pos: [2, 1, 0], state: "minecraft:white_stained_glass"},
        {pos: [2, 1, 1], state: "minecraft:water{level:0}"},
        {pos: [2, 1, 2], state: "minecraft:white_stained_glass"},
        {pos: [2, 1, 3], state: "minecraft:lava{level:0}"},
        {pos: [2, 1, 4], state: "minecraft:white_stained_glass"},
        {pos: [3, 1, 0], state: "minecraft:white_stained_glass"},
        {pos: [3, 1, 1], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 2], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 3], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [3, 1, 4], state: "minecraft:test_block{mode:accept}", nbt: {id: "minecraft:test_block", message: "", mode: "accept", powered: 0b}},
        {pos: [4, 1, 0], state: "minecraft:white_stained_glass"},
        {pos: [4, 1, 1], state: "minecraft:white_stained_glass"},
        {pos: [4, 1, 2], state: "minecraft:white_stained_glass"},
        {pos: [4, 1, 3], state: "minecraft:white_stained_glass"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:white_stained_glass"},
        {pos: [0, 2, 3], state: "minecraft:white_stained_glass"},
        {pos: [0, 2, 4], state: "minecraft:white_stained_glass"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:white_stained_glass"},
        {pos: [2, 2, 0], state: "minecraft:white_stained_glass"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:white_stained_glass"},
        {pos: [3, 2, 0], state: "minecraft:white_stained_glass"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:stone_pressure_plate{powered:false}"},
        {pos: [4, 2, 0], state: "minecraft:white_stained_glass"},
        {pos: [4, 2, 1], state: "minecraft:white_stained_glass"},
        {pos: [4, 2, 2], state: "minecraft:white_stained_glass"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "summon zombie ~ ~-2 ~ {PersistenceRequired:1b}", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [0, 3, 1], state: "minecraft:tinted_glass"},
        {pos: [0, 3, 2], state: "minecraft:tinted_glass"},
        {pos: [0, 3, 3], state: "minecraft:tinted_glass"},
        {pos: [0, 3, 4], state: "minecraft:tinted_glass"},
        {pos: [1, 3, 0], state: "minecraft:tinted_glass"},
        {pos: [1, 3, 1], state: "minecraft:tinted_glass"},
        {pos: [1, 3, 2], state: "minecraft:tinted_glass"},
        {pos: [1, 3, 3], state: "minecraft:tinted_glass"},
        {pos: [1, 3, 4], state: "minecraft:tinted_glass"},
        {pos: [2, 3, 0], state: "minecraft:tinted_glass"},
        {pos: [2, 3, 1], state: "minecraft:tinted_glass"},
        {pos: [2, 3, 2], state: "minecraft:tinted_glass"},
        {pos: [2, 3, 3], state: "minecraft:tinted_glass"},
        {pos: [2, 3, 4], state: "minecraft:tinted_glass"},
        {pos: [3, 3, 0], state: "minecraft:tinted_glass"},
        {pos: [3, 3, 1], state: "minecraft:tinted_glass"},
        {pos: [3, 3, 2], state: "minecraft:tinted_glass"},
        {pos: [3, 3, 3], state: "minecraft:tinted_glass"},
        {pos: [3, 3, 4], state: "minecraft:tinted_glass"},
        {pos: [4, 3, 0], state: "minecraft:tinted_glass"},
        {pos: [4, 3, 1], state: "minecraft:tinted_glass"},
        {pos: [4, 3, 2], state: "minecraft:tinted_glass"},
        {pos: [4, 3, 3], state: "minecraft:tinted_glass"},
        {pos: [4, 3, 4], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "summon villager ~ ~-2 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [0, 4, 0], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [0, 4, 1], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [0, 4, 2], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [0, 4, 3], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [0, 4, 4], state: "minecraft:test_block{mode:start}", nbt: {id: "minecraft:test_block", message: "", mode: "start", powered: 0b}},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"}
    ],
    entities: [],
    palette: [
        "minecraft:bedrock",
        "minecraft:white_stained_glass",
        "minecraft:tinted_glass",
        "minecraft:air",
        "minecraft:stone_pressure_plate{powered:false}",
        "minecraft:water{level:0}",
        "minecraft:lava{level:0}",
        "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}",
        "minecraft:test_block{mode:fail}",
        "minecraft:test_block{mode:accept}",
        "minecraft:command_block{conditional:false,facing:up}",
        "minecraft:test_block{mode:start}"
    ]
}
