{
    DataVersion: 4325,
    size: [48, 15, 48],
    data: [
        {pos: [0, 0, 0], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:acacia_boat ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [0, 0, 1], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:block_display ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [0, 0, 2], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:creeper ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [0, 0, 3], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:evoker_fangs ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [0, 0, 4], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:guardian ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [0, 0, 5], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:llama ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [0, 0, 6], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:pale_oak_chest_boat ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [0, 0, 7], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:sheep ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [0, 0, 8], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:spruce_chest_boat ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [0, 0, 9], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:wandering_trader ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [0, 0, 10], state: "minecraft:bedrock"},
        {pos: [0, 0, 11], state: "minecraft:bedrock"},
        {pos: [0, 0, 12], state: "minecraft:bedrock"},
        {pos: [0, 0, 13], state: "minecraft:bedrock"},
        {pos: [0, 0, 14], state: "minecraft:bedrock"},
        {pos: [1, 0, 0], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:acacia_chest_boat ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [1, 0, 1], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:bogged ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [1, 0, 2], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:dark_oak_boat ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [1, 0, 3], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:experience_bottle ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [1, 0, 4], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:hoglin ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [1, 0, 5], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:llama_spit ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [1, 0, 6], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:panda ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [1, 0, 7], state: "minecraft:bedrock"
        {pos: [1, 0, 8], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:squid ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [1, 0, 9], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:warden ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [1, 0, 10], state: "minecraft:bedrock"},
        {pos: [1, 0, 11], state: "minecraft:bedrock"},
        {pos: [1, 0, 12], state: "minecraft:bedrock"},
        {pos: [1, 0, 13], state: "minecraft:bedrock"},
        {pos: [1, 0, 14], state: "minecraft:bedrock"},
        {pos: [2, 0, 0], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:allay ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [2, 0, 1], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:breeze ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [2, 0, 2], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:dark_oak_chest_boat ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [2, 0, 3], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:experience_orb ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [2, 0, 4], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:hopper_minecart ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [2, 0, 5], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:magma_cube ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [2, 0, 6], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:parrot ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [2, 0, 7], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:shulker_bullet ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [2, 0, 8], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:stray ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [2, 0, 9], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:wind_charge ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [2, 0, 10], state: "minecraft:bedrock"},
        {pos: [2, 0, 11], state: "minecraft:bedrock"},
        {pos: [2, 0, 12], state: "minecraft:bedrock"},
        {pos: [2, 0, 13], state: "minecraft:bedrock"},
        {pos: [2, 0, 14], state: "minecraft:bedrock"},
        {pos: [3, 0, 0], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:area_effect_cloud ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [3, 0, 1], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:breeze_wind_charge ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [3, 0, 2], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:dolphin ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [3, 0, 3], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:eye_of_ender ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [3, 0, 4], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:horse ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [3, 0, 5], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:mangrove_boat ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [3, 0, 6], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:phantom ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [3, 0, 7], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:silverfish ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [3, 0, 8], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:strider ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [3, 0, 9], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:witch ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [3, 0, 10], state: "minecraft:bedrock"},
        {pos: [3, 0, 11], state: "minecraft:bedrock"},
        {pos: [3, 0, 12], state: "minecraft:bedrock"},
        {pos: [3, 0, 13], state: "minecraft:bedrock"},
        {pos: [3, 0, 14], state: "minecraft:bedrock"},
        {pos: [4, 0, 0], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:armadillo ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [4, 0, 1], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:camel ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [4, 0, 2], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:donkey ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [4, 0, 3], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:falling_block ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [4, 0, 4], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:husk ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [4, 0, 5], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:mangrove_chest_boat ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [4, 0, 6], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:pig ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [4, 0, 7], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:skeleton ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [4, 0, 8], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:tadpole ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [4, 0, 9], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:wither ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [4, 0, 10], state: "minecraft:bedrock"},
        {pos: [4, 0, 11], state: "minecraft:bedrock"},
        {pos: [4, 0, 12], state: "minecraft:bedrock"},
        {pos: [4, 0, 13], state: "minecraft:bedrock"},
        {pos: [4, 0, 14], state: "minecraft:bedrock"},
        {pos: [5, 0, 0], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:armor_stand ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [5, 0, 1], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:cat ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [5, 0, 2], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:dragon_fireball ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [5, 0, 3], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:fireball ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [5, 0, 4], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:illusioner ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [5, 0, 5], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:marker ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [5, 0, 6], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:piglin ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [5, 0, 7], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:skeleton_horse ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [5, 0, 8], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:text_display ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [5, 0, 9], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:wither_skeleton ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [5, 0, 10], state: "minecraft:bedrock"},
        {pos: [5, 0, 11], state: "minecraft:bedrock"},
        {pos: [5, 0, 12], state: "minecraft:bedrock"},
        {pos: [5, 0, 13], state: "minecraft:bedrock"},
        {pos: [5, 0, 14], state: "minecraft:bedrock"},
        {pos: [6, 0, 0], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:arrow ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [6, 0, 1], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:cave_spider ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [6, 0, 2], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:drowned ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [6, 0, 3], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:firework_rocket ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [6, 0, 4], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:interaction ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [6, 0, 5], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:minecart ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [6, 0, 6], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:piglin_brute ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [6, 0, 7], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:slime ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [6, 0, 8], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:tnt ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [6, 0, 9], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:wither_skull ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [6, 0, 10], state: "minecraft:bedrock"},
        {pos: [6, 0, 11], state: "minecraft:bedrock"},
        {pos: [6, 0, 12], state: "minecraft:bedrock"},
        {pos: [6, 0, 13], state: "minecraft:bedrock"},
        {pos: [6, 0, 14], state: "minecraft:bedrock"},
        {pos: [7, 0, 0], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:axolotl ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [7, 0, 1], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:cherry_boat ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [7, 0, 2], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:egg ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [7, 0, 3], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:fox ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [7, 0, 4], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:iron_golem ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [7, 0, 5], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:mooshroom ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [7, 0, 6], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:pillager ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [7, 0, 7], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:small_fireball ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [7, 0, 8], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:tnt_minecart ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [7, 0, 9], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:wolf ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [7, 0, 10], state: "minecraft:bedrock"},
        {pos: [7, 0, 11], state: "minecraft:bedrock"},
        {pos: [7, 0, 12], state: "minecraft:bedrock"},
        {pos: [7, 0, 13], state: "minecraft:bedrock"},
        {pos: [7, 0, 14], state: "minecraft:bedrock"},
        {pos: [8, 0, 0], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:bamboo_chest_raft ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [8, 0, 1], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:cherry_chest_boat ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [8, 0, 2], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:elder_guardian ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [8, 0, 3], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:frog ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [8, 0, 4], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:item ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [8, 0, 5], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:mule ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [8, 0, 6], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:polar_bear ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [8, 0, 7], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:sniffer ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [8, 0, 8], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:trader_llama ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [8, 0, 9], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:zoglin ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [8, 0, 10], state: "minecraft:bedrock"},
        {pos: [8, 0, 11], state: "minecraft:bedrock"},
        {pos: [8, 0, 12], state: "minecraft:bedrock"},
        {pos: [8, 0, 13], state: "minecraft:bedrock"},
        {pos: [8, 0, 14], state: "minecraft:bedrock"},
        {pos: [9, 0, 0], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:bamboo_raft ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [9, 0, 1], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:chest_minecart ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [9, 0, 2], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:enderman ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [9, 0, 3], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:furnace_minecart ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [9, 0, 4], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:item_display ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [9, 0, 5], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:oak_boat ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [9, 0, 6], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:splash_potion ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [9, 0, 7], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:snowball ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [9, 0, 8], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:trident ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [9, 0, 9], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:zombie ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [9, 0, 10], state: "minecraft:bedrock"},
        {pos: [9, 0, 11], state: "minecraft:bedrock"},
        {pos: [9, 0, 12], state: "minecraft:bedrock"},
        {pos: [9, 0, 13], state: "minecraft:bedrock"},
        {pos: [9, 0, 14], state: "minecraft:bedrock"},
        {pos: [10, 0, 0], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:bat ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [10, 0, 1], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:chicken ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [10, 0, 2], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:endermite ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [10, 0, 3], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:ghast ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [10, 0, 4], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:item_frame ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [10, 0, 5], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:oak_chest_boat ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [10, 0, 6], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:lingering_potion ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [10, 0, 7], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:snow_golem ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [10, 0, 8], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:tropical_fish ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [10, 0, 9], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:zombie_horse ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [10, 0, 10], state: "minecraft:bedrock"},
        {pos: [10, 0, 11], state: "minecraft:bedrock"},
        {pos: [10, 0, 12], state: "minecraft:bedrock"},
        {pos: [10, 0, 13], state: "minecraft:bedrock"},
        {pos: [10, 0, 14], state: "minecraft:bedrock"},
        {pos: [11, 0, 0], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:bee ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [11, 0, 1], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:cod ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [11, 0, 2], state: "minecraft:bedrock",
        {pos: [11, 0, 3], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:giant ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [11, 0, 4], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:jungle_boat ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [11, 0, 5], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:ocelot ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [11, 0, 6], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:pufferfish ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [11, 0, 7], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:spawner_minecart ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [11, 0, 8], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:turtle ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [11, 0, 9], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:zombie_villager ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [11, 0, 10], state: "minecraft:bedrock"},
        {pos: [11, 0, 11], state: "minecraft:bedrock"},
        {pos: [11, 0, 12], state: "minecraft:bedrock"},
        {pos: [11, 0, 13], state: "minecraft:bedrock"},
        {pos: [11, 0, 14], state: "minecraft:bedrock"},
        {pos: [12, 0, 0], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:birch_boat ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [12, 0, 1], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:command_block_minecart ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [12, 0, 2], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:ender_pearl ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [12, 0, 3], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:glow_item_frame ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [12, 0, 4], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:jungle_chest_boat ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [12, 0, 5], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:ominous_item_spawner ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [12, 0, 6], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:rabbit ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [12, 0, 7], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:spectral_arrow ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [12, 0, 8], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:vex ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [12, 0, 9], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:zombified_piglin ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [12, 0, 10], state: "minecraft:bedrock"},
        {pos: [12, 0, 11], state: "minecraft:bedrock"},
        {pos: [12, 0, 12], state: "minecraft:bedrock"},
        {pos: [12, 0, 13], state: "minecraft:bedrock"},
        {pos: [12, 0, 14], state: "minecraft:bedrock"},
        {pos: [13, 0, 0], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:birch_chest_boat ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [13, 0, 1], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:cow ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [13, 0, 2], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:end_crystal ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [13, 0, 3], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:glow_squid ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [13, 0, 4], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:leash_knot ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [13, 0, 5], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:painting ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [13, 0, 6], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:ravager ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [13, 0, 7], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:spider ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [13, 0, 8], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:villager ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [13, 0, 9], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:player ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [13, 0, 10], state: "minecraft:bedrock"},
        {pos: [13, 0, 11], state: "minecraft:bedrock"},
        {pos: [13, 0, 12], state: "minecraft:bedrock"},
        {pos: [13, 0, 13], state: "minecraft:bedrock"},
        {pos: [13, 0, 14], state: "minecraft:bedrock"},
        {pos: [14, 0, 0], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:blaze ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [14, 0, 1], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:creaking ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [14, 0, 2], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:evoker ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [14, 0, 3], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:goat ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [14, 0, 4], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:lightning_bolt ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [14, 0, 5], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:pale_oak_boat ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [14, 0, 6], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:salmon ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [14, 0, 7], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:spruce_boat ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [14, 0, 8], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:vindicator ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [14, 0, 9], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:fishing_bobber ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [14, 0, 10], state: "minecraft:bedrock"},
        {pos: [14, 0, 11], state: "minecraft:bedrock"},
        {pos: [14, 0, 12], state: "minecraft:bedrock"},
        {pos: [14, 0, 13], state: "minecraft:bedrock"},
        {pos: [14, 0, 14], state: "minecraft:bedrock"},
        {pos: [15, 0, 14], state: "minecraft:bedrock"},
        {pos: [16, 0, 14], state: "minecraft:bedrock"},
        {pos: [17, 0, 14], state: "minecraft:bedrock"},
        {pos: [18, 0, 14], state: "minecraft:bedrock"},
        {pos: [19, 0, 14], state: "minecraft:bedrock"},
        {pos: [20, 0, 14], state: "minecraft:bedrock"},
        {pos: [21, 0, 14], state: "minecraft:bedrock"},
        {pos: [22, 0, 14], state: "minecraft:bedrock"},
        {pos: [23, 0, 14], state: "minecraft:bedrock"},
        {pos: [24, 0, 14], state: "minecraft:bedrock"},
        {pos: [24, 0, 15], state: "minecraft:bedrock"},
        {pos: [24, 0, 16], state: "minecraft:bedrock"},
        {pos: [24, 0, 17], state: "minecraft:bedrock"},
        {pos: [24, 0, 18], state: "minecraft:bedrock"},
        {pos: [24, 0, 19], state: "minecraft:bedrock"},
        {pos: [24, 0, 20], state: "minecraft:bedrock"},
        {pos: [24, 0, 21], state: "minecraft:bedrock"},
        {pos: [24, 0, 22], state: "minecraft:bedrock"},
        {pos: [24, 0, 23], state: "minecraft:bedrock"},
        {pos: [24, 0, 24], state: "minecraft:bedrock"},
        {pos: [24, 0, 25], state: "minecraft:bedrock"},
        {pos: [24, 0, 26], state: "minecraft:bedrock"},
        {pos: [24, 0, 27], state: "minecraft:bedrock"},
        {pos: [24, 0, 28], state: "minecraft:bedrock"},
        {pos: [24, 0, 29], state: "minecraft:bedrock"},
        {pos: [24, 0, 30], state: "minecraft:bedrock"},
        {pos: [24, 0, 31], state: "minecraft:bedrock"},
        {pos: [24, 0, 32], state: "minecraft:bedrock"},
        {pos: [24, 0, 33], state: "minecraft:bedrock"},
        {pos: [24, 0, 34], state: "minecraft:bedrock"},
        {pos: [24, 0, 35], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "summon minecraft:ender_dragon ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [25, 0, 14], state: "minecraft:bedrock"},
        {pos: [26, 0, 14], state: "minecraft:bedrock"},
        {pos: [27, 0, 14], state: "minecraft:bedrock"},
        {pos: [28, 0, 14], state: "minecraft:bedrock"},
        {pos: [29, 0, 14], state: "minecraft:bedrock"},
        {pos: [30, 0, 14], state: "minecraft:bedrock"},
        {pos: [31, 0, 14], state: "minecraft:bedrock"},
        {pos: [32, 0, 14], state: "minecraft:bedrock"},
        {pos: [33, 0, 14], state: "minecraft:bedrock"},
        {pos: [34, 0, 14], state: "minecraft:bedrock"},
        {pos: [0, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:none}"},
        {pos: [0, 1, 1], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [0, 1, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [0, 1, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [0, 1, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [0, 1, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [0, 1, 6], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [0, 1, 7], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [0, 1, 8], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [0, 1, 9], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [0, 1, 10], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [0, 1, 11], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [0, 1, 12], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [0, 1, 13], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [0, 1, 14], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:none}"},
        {pos: [1, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [1, 1, 1], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [1, 1, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [1, 1, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [1, 1, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [1, 1, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [1, 1, 6], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [1, 1, 7], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [1, 1, 8], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [1, 1, 9], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [1, 1, 10], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [1, 1, 11], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [1, 1, 12], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [1, 1, 13], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [1, 1, 14], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}"},
        {pos: [2, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [2, 1, 1], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [2, 1, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [2, 1, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [2, 1, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [2, 1, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [2, 1, 6], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [2, 1, 7], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [2, 1, 8], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [2, 1, 9], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [2, 1, 10], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [2, 1, 11], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [2, 1, 12], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [2, 1, 13], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [2, 1, 14], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}"},
        {pos: [3, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [3, 1, 1], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [3, 1, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [3, 1, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [3, 1, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [3, 1, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [3, 1, 6], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [3, 1, 7], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [3, 1, 8], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [3, 1, 9], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [3, 1, 10], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [3, 1, 11], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [3, 1, 12], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [3, 1, 13], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [3, 1, 14], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}"},
        {pos: [4, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [4, 1, 1], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [4, 1, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [4, 1, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [4, 1, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [4, 1, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [4, 1, 6], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [4, 1, 7], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [4, 1, 8], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [4, 1, 9], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [4, 1, 10], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [4, 1, 11], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [4, 1, 12], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [4, 1, 13], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [4, 1, 14], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}"},
        {pos: [5, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [5, 1, 1], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [5, 1, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [5, 1, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [5, 1, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [5, 1, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [5, 1, 6], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [5, 1, 7], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [5, 1, 8], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [5, 1, 9], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [5, 1, 10], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [5, 1, 11], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [5, 1, 12], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [5, 1, 13], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [5, 1, 14], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}"},
        {pos: [6, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [6, 1, 1], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [6, 1, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [6, 1, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [6, 1, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [6, 1, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [6, 1, 6], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [6, 1, 7], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [6, 1, 8], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [6, 1, 9], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [6, 1, 10], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [6, 1, 11], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [6, 1, 12], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [6, 1, 13], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [6, 1, 14], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}"},
        {pos: [7, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [7, 1, 1], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [7, 1, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [7, 1, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [7, 1, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [7, 1, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [7, 1, 6], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [7, 1, 7], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [7, 1, 8], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [7, 1, 9], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [7, 1, 10], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [7, 1, 11], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [7, 1, 12], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [7, 1, 13], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [7, 1, 14], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}"},
        {pos: [8, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [8, 1, 1], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [8, 1, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [8, 1, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [8, 1, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [8, 1, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [8, 1, 6], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [8, 1, 7], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [8, 1, 8], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [8, 1, 9], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [8, 1, 10], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [8, 1, 11], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [8, 1, 12], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [8, 1, 13], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [8, 1, 14], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}"},
        {pos: [9, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [9, 1, 1], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [9, 1, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [9, 1, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [9, 1, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [9, 1, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [9, 1, 6], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [9, 1, 7], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [9, 1, 8], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [9, 1, 9], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [9, 1, 10], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [9, 1, 11], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [9, 1, 12], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [9, 1, 13], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [9, 1, 14], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}"},
        {pos: [10, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [10, 1, 1], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [10, 1, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [10, 1, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [10, 1, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [10, 1, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [10, 1, 6], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [10, 1, 7], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [10, 1, 8], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [10, 1, 9], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [10, 1, 10], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [10, 1, 11], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [10, 1, 12], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [10, 1, 13], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [10, 1, 14], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}"},
        {pos: [11, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [11, 1, 1], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [11, 1, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [11, 1, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [11, 1, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [11, 1, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [11, 1, 6], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [11, 1, 7], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [11, 1, 8], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [11, 1, 9], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [11, 1, 10], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [11, 1, 11], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [11, 1, 12], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [11, 1, 13], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [11, 1, 14], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}"},
        {pos: [12, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [12, 1, 1], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [12, 1, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [12, 1, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [12, 1, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [12, 1, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [12, 1, 6], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [12, 1, 7], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [12, 1, 8], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [12, 1, 9], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [12, 1, 10], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [12, 1, 11], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [12, 1, 12], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [12, 1, 13], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [12, 1, 14], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}"},
        {pos: [13, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [13, 1, 1], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [13, 1, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [13, 1, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [13, 1, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [13, 1, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [13, 1, 6], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [13, 1, 7], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [13, 1, 8], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [13, 1, 9], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [13, 1, 10], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [13, 1, 11], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [13, 1, 12], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [13, 1, 13], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [13, 1, 14], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}"},
        {pos: [14, 1, 0], state: "minecraft:redstone_wire{east:none,north:none,power:0,south:side,west:side}"},
        {pos: [14, 1, 1], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}"},
        {pos: [14, 1, 2], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}"},
        {pos: [14, 1, 3], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}"},
        {pos: [14, 1, 4], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}"},
        {pos: [14, 1, 5], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}"},
        {pos: [14, 1, 6], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}"},
        {pos: [14, 1, 7], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}"},
        {pos: [14, 1, 8], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}"},
        {pos: [14, 1, 9], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}"},
        {pos: [14, 1, 10], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}"},
        {pos: [14, 1, 11], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}"},
        {pos: [14, 1, 12], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}"},
        {pos: [14, 1, 13], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}"},
        {pos: [14, 1, 14], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}"},
        {pos: [15, 1, 14], state: "minecraft:repeater{delay:1,facing:west,locked:false,powered:false}"},
        {pos: [16, 1, 14], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [17, 1, 14], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [18, 1, 14], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [19, 1, 14], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [20, 1, 14], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [21, 1, 14], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [22, 1, 14], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [23, 1, 14], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [24, 1, 14], state: "minecraft:command_block{conditional:false,facing:north}", nbt: {Command: "/summon minecraft:shulker ~ ~3 ~", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [24, 1, 15], state: "minecraft:repeater{delay:1,facing:north,locked:false,powered:false}"},
        {pos: [24, 1, 16], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [24, 1, 17], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [24, 1, 18], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [24, 1, 19], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [24, 1, 20], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [24, 1, 21], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [24, 1, 22], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [24, 1, 23], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [24, 1, 24], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [24, 1, 25], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [24, 1, 26], state: "minecraft:repeater{delay:1,facing:north,locked:false,powered:false}"},
        {pos: [24, 1, 27], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [24, 1, 28], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [24, 1, 29], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [24, 1, 30], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [24, 1, 31], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [24, 1, 32], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [24, 1, 33], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [24, 1, 34], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [25, 1, 14], state: "minecraft:repeater{delay:4,facing:west,locked:false,powered:false}"},
        {pos: [26, 1, 14], state: "minecraft:repeater{delay:4,facing:west,locked:false,powered:false}"},
        {pos: [27, 1, 14], state: "minecraft:repeater{delay:4,facing:west,locked:false,powered:false}"},
        {pos: [28, 1, 14], state: "minecraft:repeater{delay:4,facing:west,locked:false,powered:false}"},
        {pos: [29, 1, 14], state: "minecraft:repeater{delay:4,facing:west,locked:false,powered:false}"},
        {pos: [30, 1, 14], state: "minecraft:repeater{delay:4,facing:west,locked:false,powered:false}"},
        {pos: [31, 1, 14], state: "minecraft:repeater{delay:4,facing:west,locked:false,powered:false}"},
        {pos: [32, 1, 14], state: "minecraft:repeater{delay:4,facing:west,locked:false,powered:false}"},
        {pos: [33, 1, 14], state: "minecraft:repeater{delay:4,facing:west,locked:false,powered:false}"},
        {pos: [34, 1, 14], state: "minecraft:test_block{mode:accept}", nbt: {id: "minecraft:test_block", message: "", mode: "accept", powered: 0b}},
        {pos: [0, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 2, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 2, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 2, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 2, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 2, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 2, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 2, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 2, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 2, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 2, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 2, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 2, 12], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 2, 13], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 2, 14], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 2, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 2, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 2, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 2, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 2, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 2, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 2, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 2, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 2, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 2, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 2, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 2, 12], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 2, 13], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 2, 14], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 2, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 2, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 2, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 2, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 2, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 2, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 2, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 2, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 2, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 2, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 2, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 2, 12], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 2, 13], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 2, 14], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 2, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 2, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 2, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 2, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 2, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 2, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 2, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 2, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 2, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 2, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 2, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 2, 12], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 2, 13], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 2, 14], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 2, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 2, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 2, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 2, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 2, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 2, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 2, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 2, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 2, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 2, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 2, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 2, 12], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 2, 13], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 2, 14], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 2, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 2, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 2, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 2, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 2, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 2, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 2, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 2, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 2, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 2, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 2, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 2, 12], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 2, 13], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 2, 14], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 2, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 2, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 2, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 2, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 2, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 2, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 2, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 2, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 2, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 2, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 2, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 2, 12], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 2, 13], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 2, 14], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 2, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 2, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 2, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 2, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 2, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 2, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 2, 7], state: "minecraft:test_block{mode:start}", nbt: {id: "minecraft:test_block", message: "", mode: "start", powered: 0b}},
        {pos: [7, 2, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 2, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 2, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 2, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 2, 12], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 2, 13], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 2, 14], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 2, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 2, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 2, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 2, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 2, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 2, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 2, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 2, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 2, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 2, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 2, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 2, 12], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 2, 13], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 2, 14], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 2, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 2, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 2, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 2, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 2, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 2, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 2, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 2, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 2, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 2, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 2, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 2, 12], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 2, 13], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 2, 14], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 2, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 2, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 2, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 2, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 2, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 2, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 2, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 2, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 2, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 2, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 2, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 2, 12], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 2, 13], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 2, 14], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 2, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 2, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 2, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 2, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 2, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 2, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 2, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 2, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 2, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 2, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 2, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 2, 12], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 2, 13], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 2, 14], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 2, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 2, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 2, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 2, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 2, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 2, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 2, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 2, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 2, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 2, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 2, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 2, 12], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 2, 13], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 2, 14], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 2, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 2, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 2, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 2, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 2, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 2, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 2, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 2, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 2, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 2, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 2, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 2, 12], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 2, 13], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 2, 14], state: "minecraft:grass_block{snowy:false}"},
        {pos: [14, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [14, 2, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [14, 2, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [14, 2, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [14, 2, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [14, 2, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [14, 2, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [14, 2, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [14, 2, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [14, 2, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [14, 2, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [14, 2, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [14, 2, 12], state: "minecraft:grass_block{snowy:false}"},
        {pos: [14, 2, 13], state: "minecraft:grass_block{snowy:false}"},
        {pos: [14, 2, 14], state: "minecraft:grass_block{snowy:false}"},
    ],
    entities: [],
    palette: [
        "minecraft:bedrock",
        "minecraft:grass_block{snowy:false}",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:none}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:none}",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}",
        "minecraft:redstone_wire{east:none,north:none,power:0,south:side,west:side}",
        "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}",
        "minecraft:repeater{delay:1,facing:west,locked:false,powered:false}",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}",
        "minecraft:repeater{delay:1,facing:north,locked:false,powered:false}",
        "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}",
        "minecraft:repeater{delay:4,facing:west,locked:false,powered:false}",
        "minecraft:command_block{conditional:false,facing:north}",
        "minecraft:test_block{mode:accept}",
        "minecraft:test_block{mode:start}"
    ]
}
